lcd_set_cursor@cmd 7A 0 COMMON 1
lcd_set_cursor@col 79 0 COMMON 1
__S0 804 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 5AF 0 CODE 0
_main 5CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__size_of_i2c_wait 0 0 ABS 0
lcd_set_cursor@F2500 20 0 BANK0 1
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 587 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 5CF 0 CODE 0
lcd_print@str 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 561 0 CODE 0
_i2c_wait 587 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_lcd_init 690 0 CODE 0
_ANSELB 18D 0 ABS 0
_i2c_stop 56C 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 216F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
lcd_set_cursor@lownib 7C 0 COMMON 1
_i2c_write 5AF 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 5F3 0 CODE 0
lcd_cmd@cmd 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_lcd_backlight 5A0 0 CODE 0
__size_of_lcd_set_cursor 0 0 ABS 0
lcd_print@cmd 76 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 2004 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
lcd_set_cursor@row 72 0 COMMON 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 573 0 CODE 0
__size_of_lcd_backlight 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_lcd_print 640 0 CODE 0
_i2c_start 57D 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 5F3 0 CODE 0
__ptext2 640 0 CODE 0
__ptext3 690 0 CODE 0
__ptext4 593 0 CODE 0
__ptext5 5BF 0 CODE 0
__ptext6 5AF 0 CODE 0
__ptext7 56C 0 CODE 0
__end_of_lcd_set_cursor 640 0 CODE 0
__ptext8 57D 0 CODE 0
__ptext9 587 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_print@highnib 77 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_lcd_cmd 5BF 0 CODE 0
__end_of_lcd_print 690 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 804 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcd_set_cursor@highnib 7B 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 5A0 0 CODE 0
__end_of_i2c_write 5BF 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_lcd_print 0 0 ABS 0
__pidataBANK0 561 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP2CON2 21E 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 56C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 57D 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
lcd_print@lownib 78 0 COMMON 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 573 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 55D 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__size_of_lcd_cmd 0 0 ABS 0
__Lbank26 0 0 BANK26 1
__ptext12 5A0 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 565 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__backlightval 7D 0 COMMON 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__end_of_i2c_stop 573 0 CODE 0
lcd_set_cursor@row_offsets 75 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_i2c_wait 593 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
_WDT_Initialize 55D 0 CODE 0
_lcd_set_cursor 5F3 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
_OSCILLATOR_Initialize 565 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
i2c_write@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 ENTRY 0
_lcd_backlight 593 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5CF 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7EC 0 CODE 0
__end_of_lcd_init 7EC 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 23 BANK0 20 1
text3 D20 FD7 CODE D20 0
text2 C80 D1F CODE C80 0
text1 BE6 C7F CODE BE6 0
maintext B9E BE5 CODE B9E 0
text5 B7E B9D CODE B7E 0
text6 B5E B7D CODE B5E 0
text12 B40 B5D CODE B40 0
text4 B26 B3F CODE B26 0
text9 B0E B25 CODE B0E 0
text8 AFA B0D CODE AFA 0
text10 AE6 AF9 CODE AE6 0
text7 AD8 AE5 CODE AD8 0
text13 ACA AD7 CODE ACA 0
idataBANK0 AC2 AC9 CODE AC2 0
stringtext1 1000 1007 STRCODE 1000 0
text11 ABA AC1 CODE ABA 0
%locals
dist/default/production\I2C_LCD.X.production.o
C:\Users\eigo\AppData\Local\Temp\s7ns.s
2100 7EC 0 CODE 0
2103 7EC 0 CODE 0
2123 7EC 0 CODE 0
2124 7EF 0 CODE 0
2125 7F0 0 CODE 0
2126 7F3 0 CODE 0
2127 7F4 0 CODE 0
2128 7F7 0 CODE 0
2129 7F8 0 CODE 0
2130 7FB 0 CODE 0
2135 7FC 0 CODE 0
2141 7FD 0 CODE 0
2143 7FD 0 CODE 0
2144 7FE 0 CODE 0
main.c
8 5CF 0 CODE 0
11 5CF 0 CODE 0
16 5D2 0 CODE 0
17 5D5 0 CODE 0
19 5D7 0 CODE 0
20 5DA 0 CODE 0
21 5DC 0 CODE 0
22 5DD 0 CODE 0
26 5DE 0 CODE 0
27 5E1 0 CODE 0
28 5E4 0 CODE 0
30 5E9 0 CODE 0
31 5F0 0 CODE 0
lcd_lib.c
154 5F3 0 CODE 0
155 5F4 0 CODE 0
156 5FD 0 CODE 0
157 603 0 CODE 0
160 605 0 CODE 0
162 60F 0 CODE 0
163 614 0 CODE 0
165 61F 0 CODE 0
166 623 0 CODE 0
167 628 0 CODE 0
169 62D 0 CODE 0
171 631 0 CODE 0
172 635 0 CODE 0
173 63A 0 CODE 0
174 63F 0 CODE 0
176 640 0 CODE 0
177 640 0 CODE 0
178 641 0 CODE 0
179 64D 0 CODE 0
180 653 0 CODE 0
182 660 0 CODE 0
183 665 0 CODE 0
184 66B 0 CODE 0
186 671 0 CODE 0
188 675 0 CODE 0
189 67A 0 CODE 0
190 680 0 CODE 0
177 686 0 CODE 0
192 68F 0 CODE 0
34 690 0 CODE 0
35 690 0 CODE 0
37 69C 0 CODE 0
38 6A0 0 CODE 0
39 6A4 0 CODE 0
40 6A8 0 CODE 0
41 6AC 0 CODE 0
42 6B0 0 CODE 0
44 6B7 0 CODE 0
45 6BB 0 CODE 0
46 6BF 0 CODE 0
47 6C3 0 CODE 0
48 6C7 0 CODE 0
49 6CB 0 CODE 0
51 6D2 0 CODE 0
52 6D6 0 CODE 0
53 6DA 0 CODE 0
54 6DE 0 CODE 0
55 6E2 0 CODE 0
56 6E6 0 CODE 0
58 6E9 0 CODE 0
59 6ED 0 CODE 0
60 6F1 0 CODE 0
61 6F5 0 CODE 0
62 6F9 0 CODE 0
63 6FD 0 CODE 0
66 701 0 CODE 0
67 705 0 CODE 0
68 709 0 CODE 0
69 70D 0 CODE 0
70 711 0 CODE 0
72 715 0 CODE 0
74 719 0 CODE 0
75 71D 0 CODE 0
76 721 0 CODE 0
77 725 0 CODE 0
78 729 0 CODE 0
82 72D 0 CODE 0
83 731 0 CODE 0
84 735 0 CODE 0
85 739 0 CODE 0
86 73D 0 CODE 0
88 741 0 CODE 0
90 745 0 CODE 0
91 749 0 CODE 0
92 74D 0 CODE 0
93 751 0 CODE 0
94 755 0 CODE 0
98 759 0 CODE 0
99 75D 0 CODE 0
100 761 0 CODE 0
101 765 0 CODE 0
102 769 0 CODE 0
104 76D 0 CODE 0
106 771 0 CODE 0
107 775 0 CODE 0
108 779 0 CODE 0
109 77D 0 CODE 0
110 781 0 CODE 0
112 785 0 CODE 0
115 78C 0 CODE 0
116 790 0 CODE 0
117 794 0 CODE 0
118 798 0 CODE 0
119 79C 0 CODE 0
121 7A0 0 CODE 0
123 7A4 0 CODE 0
124 7A8 0 CODE 0
125 7AC 0 CODE 0
126 7B0 0 CODE 0
127 7B4 0 CODE 0
131 7B8 0 CODE 0
132 7BC 0 CODE 0
133 7C0 0 CODE 0
134 7C4 0 CODE 0
135 7C8 0 CODE 0
137 7CC 0 CODE 0
139 7D0 0 CODE 0
140 7D4 0 CODE 0
141 7D8 0 CODE 0
142 7DC 0 CODE 0
143 7E0 0 CODE 0
145 7E4 0 CODE 0
146 7EB 0 CODE 0
148 593 0 CODE 0
149 593 0 CODE 0
150 597 0 CODE 0
151 59B 0 CODE 0
152 59F 0 CODE 0
19 5BF 0 CODE 0
20 5C0 0 CODE 0
21 5C3 0 CODE 0
22 5C7 0 CODE 0
23 5CB 0 CODE 0
24 5CE 0 CODE 0
i2c.c
26 5AF 0 CODE 0
27 5B0 0 CODE 0
28 5B3 0 CODE 0
29 5B7 0 CODE 0
30 5BB 0 CODE 0
31 5BE 0 CODE 0
15 56C 0 CODE 0
16 56C 0 CODE 0
17 56E 0 CODE 0
18 572 0 CODE 0
9 57D 0 CODE 0
10 57D 0 CODE 0
11 580 0 CODE 0
12 582 0 CODE 0
13 586 0 CODE 0
5 587 0 CODE 0
6 587 0 CODE 0
7 592 0 CODE 0
mcc_generated_files/mcc.c
50 573 0 CODE 0
53 573 0 CODE 0
54 576 0 CODE 0
55 579 0 CODE 0
56 57C 0 CODE 0
68 55D 0 CODE 0
71 55D 0 CODE 0
72 560 0 CODE 0
mcc_generated_files/pin_manager.c
55 5A0 0 CODE 0
60 5A0 0 CODE 0
61 5A2 0 CODE 0
66 5A3 0 CODE 0
72 5A6 0 CODE 0
73 5A9 0 CODE 0
79 5AB 0 CODE 0
80 5AD 0 CODE 0
82 5AE 0 CODE 0
mcc_generated_files/mcc.c
58 565 0 CODE 0
61 565 0 CODE 0
63 568 0 CODE 0
65 569 0 CODE 0
66 56B 0 CODE 0
