_I2C2_DO_SEND_RESTART_READ 3AB 0 CODE 0
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
__S0 3E0 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 27 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_I2C2_MasterIsNack 37D 0 CODE 0
__size_of_I2C2_MasterSendTxData 0 0 ABS 0
__end_of_I2C2_DO_SEND_ADR_READ 347 0 CODE 0
__size_of_I2C2_DO_SEND_RESTART_WRITE 0 0 ABS 0
_I2C2_MasterSetIrq 3CD 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 2AF 0 CODE 0
__size_of_I2C2_MasterStop 0 0 ABS 0
__end_of_I2C2_DO_RX_NACK_STOP 397 0 CODE 0
_I2C2_DO_SEND_ADR_READ 33E 0 CODE 0
_main 1FC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 27 0 CODE 0
__size_of_I2C2_DO_RX_ACK 0 0 ABS 0
_I2C2_SetBuffer 2F3 0 CODE 0
__size_of_I2C2_DO_SEND_ADR_WRITE 0 0 ABS 0
__end_of_I2C2_DO_SEND_RESTART 3A6 0 CODE 0
_lcd_data 14C 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_I2C2_DO_TX_EMPTY 14C 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_I2C2_DO_SEND_RESTART_READ 3B0 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 371 0 CODE 0
__end_of_wr1RegCompleteHandler 2C0 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 248 0 STRCODE 0
I2C2_SetDataCompleteCallback@cb 75 0 COMMON 1
__size_of_I2C2_CallbackReturnReset 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_I2C2_CallbackReturnStop 3E0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__end_of_lcd_cmd 1A5 0 CODE 0
__size_of_I2C2_DO_SEND_STOP 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_wr2RegCompleteHandler 2F3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 3BE 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
_I2C2_DO_SEND_ADR_WRITE 34F 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR4bits 14 0 ABS 0
_I2C2_DO_SEND_STOP 39C 0 CODE 0
_I2C2_SetCallback 222 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_lcd_init E2 0 CODE 0
_ANSELB 18D 0 ABS 0
__end_of_lcd_data 179 0 CODE 0
__size_of_I2C2_MasterStartRx 0 0 ABS 0
__end_of_I2C2_DO_RX E2 0 CODE 0
__end_of_I2C2_DO_TX 9C 0 CODE 0
_rdBlkRegCompleteHandler 280 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__size_of_I2C2_SetCallback 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@F2898 4B 0 BANK0 1
_I2C2_DO_RESET 388 0 CODE 0
__end_of_I2C2_DO_IDLE 3B5 0 CODE 0
I2C2_MasterSendTxData@data 70 0 COMMON 1
__end_of_I2C2_DO_RCEN 365 0 CODE 0
__size_of_I2C2_SetDataCompleteCallback 0 0 ABS 0
__size_of_I2C2_MasterIsNack 0 0 ABS 0
___stackhi 216F 0 ABS 0
__end_of_I2C2_MasterSendTxData 3BA 0 CODE 0
_I2C2_MasterClearIrq 3CA 0 CODE 0
_I2C2_MasterEnableRestart 3D9 0 CODE 0
__end_of_I2C2_MasterStop 3D9 0 CODE 0
_I2C2_CallbackReturnReset 3DC 0 CODE 0
_I2C2_MasterGetRxData 3D0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_I2C2_Initialize 0 0 ABS 0
__end_of_I2C2_CallbackReturnReset 3DE 0 CODE 0
__end_of_I2C_Master_Wait 329 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C2_DO_TX_EMPTY 11D 0 CODE 0
__pcstackBANK0 3D 0 BANK0 1
__end_of_I2C_Master_Init 335 0 CODE 0
__end_of_I2C2_DO_RESET 38D 0 CODE 0
__end_of_I2C_Master_Stop 377 0 CODE 0
__Hinit 27 0 CODE 0
__Linit 27 0 CODE 0
_lcd_clear 383 0 CODE 0
__end_of_main 222 0 CODE 0
lcd_cmd@cmd 41 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_I2C2_MasterStartRx 3D3 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4B 0 BANK0 1
_rd1RegCompleteHandler 2D1 0 CODE 0
_rd2RegCompleteHandler 2C0 0 CODE 0
end_of_initialization 43 0 CODE 0
_wr1RegCompleteHandler 2AF 0 CODE 0
_wr2RegCompleteHandler 2E2 0 CODE 0
__end_of_I2C2_MasterStartRx 3D6 0 CODE 0
___stacklo 2031 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C2_MasterClearIrq 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__size_of_I2C2_MasterSendNack 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_I2C2_DO_RX_NACK_STOP 392 0 CODE 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C2_DO_IDLE 3B0 0 CODE 0
_TRISBbits 8D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_data@data 41 0 BANK0 1
__end_of_I2C2_DO_RX_ACK 39C 0 CODE 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 303 0 CODE 0
__size_of_I2C2_MasterSendAck 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__size_of_I2C2_DO_SEND_ADR_READ 0 0 ABS 0
__end_of_I2C2_MasterSendNack 3CA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__end_of_I2C2_DO_RX_NACK_RESTART 392 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 BANK9 1
__size_of_I2C2_DO_RX_NACK_STOP 0 0 ABS 0
__ptext1 268 0 CODE 0
__size_of_I2C2_MasterFsm 0 0 ABS 0
__ptext2 14C 0 CODE 0
__ptext3 E2 0 CODE 0
__ptext4 383 0 CODE 0
__ptext5 179 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 347 0 CODE 0
I2C_Master_Write@data 3D 0 BANK0 1
__ptext7 371 0 CODE 0
__size_of_I2C2_MasterIsr 0 0 ABS 0
__ptext8 377 0 CODE 0
__ptext9 31D 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C2_MasterGetRxData 0 0 ABS 0
__size_of_I2C2_DO_SEND_RESTART 0 0 ABS 0
__size_of_I2C2_MasterSetIrq 0 0 ABS 0
__end_of__initialization 43 0 CODE 0
__end_of_lcd_clear 388 0 CODE 0
__size_of_I2C2_DO_TX_EMPTY 0 0 ABS 0
_I2C2_Initialize 335 0 CODE 0
_lcd_cmd 179 0 CODE 0
I2C2_SetBuffer@buffer 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 45 0 BANK0 1
_I2C2_DO_SEND_RESTART 3A1 0 CODE 0
_I2C2_MasterSendAck 3C2 0 CODE 0
__Hspace_0 3E0 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_I2C2_DO_RX_NACK_RESTART 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C2_SetBuffer 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_I2C2_MasterSendNack 3C6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C2_SetCallback 248 0 CODE 0
__Hcinit 47 0 CODE 0
__Lcinit 29 0 CODE 0
__size_of_I2C2_DO_SEND_RESTART_READ 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_lcd_str 268 0 CODE 0
__end_of_INTERRUPT_InterruptManager 27 0 CODE 0
__end_of_I2C2_MasterEnableRestart 3DC 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C2_SetBuffer@bufferSize 70 0 COMMON 1
_PIN_MANAGER_Initialize 298 0 CODE 0
_I2C2_DO_ADDRESS_NACK 1A5 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 365 0 CODE 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 36B 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_I2C2_SetDataCompleteCallback 310 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP2CON2 21E 0 ABS 0
_I2C2_CallbackReturnStop 3DE 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_I2C2_MasterIsr 3BE 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 35E 0 CODE 0
_I2C_Master_Start 377 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 310 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C2_MasterSendTxData 3B5 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C2_DO_RX_ACK 397 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C2_DO_RX 9C 0 CODE 0
_i2c2_fsmStateTable 248 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C2_DO_ADDRESS_NACK 1D1 0 CODE 0
__ptext10 303 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 1A5 0 CODE 0
__size_of_I2C2_DO_ADDRESS_NACK 0 0 ABS 0
__Hbank25 0 0 BANK25 1
_I2C2_MasterFsm 1D1 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 3BA 0 CODE 0
__ptext30 9C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_I2C2_CallbackReturnStop 0 0 ABS 0
__ptext21 388 0 CODE 0
__ptext40 3D0 0 CODE 0
__Hbank26 0 0 BANK26 1
__size_of_lcd_cmd 0 0 ABS 0
__Lbank26 0 0 BANK26 1
__ptext12 298 0 CODE 0
__ptext31 47 0 CODE 0
__ptext50 310 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_I2C2_DO_RX 0 0 ABS 0
__size_of_I2C2_DO_TX 0 0 ABS 0
__ptext22 38D 0 CODE 0
__ptext41 3C6 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C2_DO_TX 47 0 CODE 0
__ptext13 357 0 CODE 0
__ptext32 34F 0 CODE 0
__ptext51 222 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 392 0 CODE 0
__ptext42 3D3 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C2_SetCallback@cb 70 0 COMMON 1
__ptext14 335 0 CODE 0
__ptext33 33E 0 CODE 0
__ptext52 2F3 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 397 0 CODE 0
__ptext43 280 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 329 0 CODE 0
__ptext34 3B0 0 CODE 0
__ptext53 3D6 0 CODE 0
__ptext25 39C 0 CODE 0
__ptext44 2AF 0 CODE 0
__ptext35 11D 0 CODE 0
__ptext54 3D9 0 CODE 0
__ptext26 3A1 0 CODE 0
__ptext45 2C0 0 CODE 0
_I2C2_MasterStop 3D6 0 CODE 0
__ptext17 3BE 0 CODE 0
__ptext36 3CD 0 CODE 0
__end_of_rdBlkRegCompleteHandler 298 0 CODE 0
__ptext27 3A6 0 CODE 0
__ptext46 2D1 0 CODE 0
I2C2_SetCallback@idx 74 0 COMMON 1
I2C2_SetCallback@ptr 72 0 COMMON 1
__ptext18 1D1 0 CODE 0
__ptext37 37D 0 CODE 0
_I2C2_DO_RX_NACK_RESTART 38D 0 CODE 0
__ptext28 3AB 0 CODE 0
__ptext47 3DC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_i2c2_fsmStateTable 268 0 STRCODE 0
__ptext19 3CA 0 CODE 0
__ptext38 3B5 0 CODE 0
_I2C2_DO_SEND_RESTART_WRITE 3A6 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 35E 0 CODE 0
__ptext48 3DE 0 CODE 0
__ptext39 3C2 0 CODE 0
__ptext49 2E2 0 CODE 0
_I2C2_Status 20 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 29 0 CODE 0
__Lend_init 27 0 CODE 0
__end_of_rd1RegCompleteHandler 2E2 0 CODE 0
__end_of_I2C2_SetBuffer 303 0 CODE 0
lcd_str@ptr 43 0 BANK0 1
_WDT_Initialize 3BA 0 CODE 0
__size_of_I2C2_DO_IDLE 0 0 ABS 0
__size_of_I2C2_DO_RCEN 0 0 ABS 0
__end_of_I2C2_DO_SEND_RESTART_WRITE 3AB 0 CODE 0
_OSCILLATOR_Initialize 357 0 CODE 0
__size_of_lcd_data 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C_Master_Write 347 0 CODE 0
__end_of_rd2RegCompleteHandler 2D1 0 CODE 0
__end_of_I2C2_Initialize 33E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
__end_of_I2C_Master_Write 34F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_I2C2_MasterIsNack 383 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
_MSSP2_InterruptHandler 7A 0 COMMON 1
_I2C_Master_Wait 31D 0 CODE 0
__end_of_I2C2_DO_SEND_ADR_WRITE 357 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_I2C2_DO_RESET 0 0 ABS 0
__size_of_I2C2_MasterEnableRestart 0 0 ABS 0
start_initialization 29 0 CODE 0
__end_of_I2C2_MasterClearIrq 3CD 0 CODE 0
__end_of_I2C_Master_Start 37D 0 CODE 0
__end_of_I2C2_SetDataCompleteCallback 31D 0 CODE 0
_I2C_Master_Init 329 0 CODE 0
_I2C2_DO_RCEN 35E 0 CODE 0
__end_of_I2C2_DO_SEND_STOP 3A1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1FC 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__end_of_I2C2_MasterSendAck 3C6 0 CODE 0
__end_of_lcd_str 280 0 CODE 0
__initialization 29 0 CODE 0
__end_of_I2C2_MasterFsm 1FC 0 CODE 0
__end_of_I2C2_MasterIsr 3C2 0 CODE 0
__end_of_I2C2_MasterGetRxData 3D3 0 CODE 0
__end_of_lcd_init 11D 0 CODE 0
__end_of_I2C2_MasterSetIrq 3D0 0 CODE 0
I2C2_SetDataCompleteCallback@ptr 77 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 48F CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 50 BANK0 20 1
stringtext1 490 4CF STRCODE 490 0
text1 4D0 7BF CODE 4D0 0
%locals
dist/default/production\I2C_LCD.X.production.o
C:\Users\dexte\AppData\Local\Temp\sc9c.s
2888 29 0 CODE 0
2891 29 0 CODE 0
2917 29 0 CODE 0
2918 2A 0 CODE 0
2919 2B 0 CODE 0
2920 2C 0 CODE 0
2921 2D 0 CODE 0
2922 2E 0 CODE 0
2923 2F 0 CODE 0
2924 30 0 CODE 0
2925 31 0 CODE 0
2926 32 0 CODE 0
2927 33 0 CODE 0
2928 34 0 CODE 0
2929 35 0 CODE 0
2930 36 0 CODE 0
2931 37 0 CODE 0
2932 38 0 CODE 0
2949 39 0 CODE 0
2950 3A 0 CODE 0
2954 3B 0 CODE 0
2955 3C 0 CODE 0
2956 3D 0 CODE 0
2957 3E 0 CODE 0
2958 3F 0 CODE 0
2959 40 0 CODE 0
2965 43 0 CODE 0
2967 43 0 CODE 0
2968 44 0 CODE 0
2969 45 0 CODE 0
2938 36B 0 CODE 0
2939 36B 0 CODE 0
2940 36C 0 CODE 0
2941 36C 0 CODE 0
2942 36D 0 CODE 0
2943 36E 0 CODE 0
2944 36F 0 CODE 0
2945 370 0 CODE 0
main.c
9 1FC 0 CODE 0
12 1FC 0 CODE 0
14 1FF 0 CODE 0
16 202 0 CODE 0
18 211 0 CODE 0
19 214 0 CODE 0
20 217 0 CODE 0
21 21B 0 CODE 0
23 21F 0 CODE 0
26 21F 0 CODE 0
lcd_lib.c
52 268 0 CODE 0
53 26A 0 CODE 0
54 26B 0 CODE 0
53 277 0 CODE 0
56 27F 0 CODE 0
43 14C 0 CODE 0
44 14E 0 CODE 0
45 151 0 CODE 0
46 159 0 CODE 0
47 161 0 CODE 0
48 16C 0 CODE 0
49 16F 0 CODE 0
50 178 0 CODE 0
25 E2 0 CODE 0
26 E2 0 CODE 0
27 EF 0 CODE 0
28 F3 0 CODE 0
29 F7 0 CODE 0
30 FB 0 CODE 0
32 FF 0 CODE 0
33 103 0 CODE 0
34 110 0 CODE 0
35 114 0 CODE 0
36 118 0 CODE 0
37 11C 0 CODE 0
39 383 0 CODE 0
40 383 0 CODE 0
41 387 0 CODE 0
16 179 0 CODE 0
17 17B 0 CODE 0
18 17E 0 CODE 0
19 186 0 CODE 0
20 18D 0 CODE 0
21 198 0 CODE 0
22 19B 0 CODE 0
23 1A4 0 CODE 0
i2c_lib.c
42 347 0 CODE 0
43 347 0 CODE 0
44 34A 0 CODE 0
45 34E 0 CODE 0
37 371 0 CODE 0
38 371 0 CODE 0
39 374 0 CODE 0
40 376 0 CODE 0
32 377 0 CODE 0
33 377 0 CODE 0
34 37A 0 CODE 0
35 37C 0 CODE 0
28 31D 0 CODE 0
29 31D 0 CODE 0
30 328 0 CODE 0
mcc_generated_files/mcc.c
50 303 0 CODE 0
53 303 0 CODE 0
54 306 0 CODE 0
55 309 0 CODE 0
56 30C 0 CODE 0
57 30F 0 CODE 0
69 3BA 0 CODE 0
72 3BA 0 CODE 0
73 3BD 0 CODE 0
mcc_generated_files/pin_manager.c
55 298 0 CODE 0
60 298 0 CODE 0
61 29A 0 CODE 0
66 29B 0 CODE 0
67 29E 0 CODE 0
72 2A0 0 CODE 0
73 2A3 0 CODE 0
78 2A5 0 CODE 0
79 2A8 0 CODE 0
80 2A9 0 CODE 0
86 2AB 0 CODE 0
87 2AD 0 CODE 0
94 2AE 0 CODE 0
mcc_generated_files/mcc.c
59 357 0 CODE 0
62 357 0 CODE 0
64 35A 0 CODE 0
66 35B 0 CODE 0
67 35D 0 CODE 0
mcc_generated_files/i2c2_master.c
167 335 0 CODE 0
169 335 0 CODE 0
170 337 0 CODE 0
171 339 0 CODE 0
172 33A 0 CODE 0
173 33C 0 CODE 0
174 33D 0 CODE 0
i2c_lib.c
16 329 0 CODE 0
17 329 0 CODE 0
18 32B 0 CODE 0
19 32D 0 CODE 0
21 32E 0 CODE 0
22 330 0 CODE 0
24 331 0 CODE 0
25 333 0 CODE 0
26 334 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
68 25 0 CODE 0
74 25 0 CODE 0
mcc_generated_files/i2c2_master.c
318 3BE 0 CODE 0
320 3BE 0 CODE 0
321 3C1 0 CODE 0
323 1D1 0 CODE 0
325 1D1 0 CODE 0
327 1D4 0 CODE 0
329 1E1 0 CODE 0
331 1E6 0 CODE 0
332 1FB 0 CODE 0
642 3CA 0 CODE 0
644 3CA 0 CODE 0
645 3CC 0 CODE 0
501 1A5 0 CODE 0
503 1A5 0 CODE 0
504 1A7 0 CODE 0
505 1AB 0 CODE 0
509 1AC 0 CODE 0
511 1B0 0 CODE 0
512 1B4 0 CODE 0
513 1D0 0 CODE 0
495 388 0 CODE 0
497 388 0 CODE 0
498 38A 0 CODE 0
499 38B 0 CODE 0
500 38C 0 CODE 0
489 38D 0 CODE 0
491 38D 0 CODE 0
492 390 0 CODE 0
493 391 0 CODE 0
483 392 0 CODE 0
485 392 0 CODE 0
486 395 0 CODE 0
487 396 0 CODE 0
476 397 0 CODE 0
478 397 0 CODE 0
479 39A 0 CODE 0
480 39B 0 CODE 0
470 39C 0 CODE 0
472 39C 0 CODE 0
473 39F 0 CODE 0
474 3A0 0 CODE 0
464 3A1 0 CODE 0
466 3A1 0 CODE 0
467 3A4 0 CODE 0
468 3A5 0 CODE 0
457 3A6 0 CODE 0
459 3A6 0 CODE 0
460 3A9 0 CODE 0
461 3AA 0 CODE 0
451 3AB 0 CODE 0
453 3AB 0 CODE 0
454 3AE 0 CODE 0
455 3AF 0 CODE 0
404 35E 0 CODE 0
406 35E 0 CODE 0
407 360 0 CODE 0
408 363 0 CODE 0
409 364 0 CODE 0
380 9C 0 CODE 0
382 9C 0 CODE 0
383 AA 0 CODE 0
385 B4 0 CODE 0
386 B7 0 CODE 0
388 B9 0 CODE 0
390 B9 0 CODE 0
391 BA 0 CODE 0
395 BB 0 CODE 0
399 BF 0 CODE 0
400 C3 0 CODE 0
402 E1 0 CODE 0
356 47 0 CODE 0
358 47 0 CODE 0
363 50 0 CODE 0
365 54 0 CODE 0
369 58 0 CODE 0
370 5C 0 CODE 0
372 7F 0 CODE 0
374 7F 0 CODE 0
375 81 0 CODE 0
376 8D 0 CODE 0
378 9B 0 CODE 0
349 34F 0 CODE 0
351 34F 0 CODE 0
352 351 0 CODE 0
353 355 0 CODE 0
354 356 0 CODE 0
342 33E 0 CODE 0
344 33E 0 CODE 0
345 340 0 CODE 0
346 345 0 CODE 0
347 346 0 CODE 0
335 3B0 0 CODE 0
337 3B0 0 CODE 0
338 3B2 0 CODE 0
339 3B3 0 CODE 0
340 3B4 0 CODE 0
411 11D 0 CODE 0
413 11D 0 CODE 0
414 11F 0 CODE 0
418 120 0 CODE 0
420 124 0 CODE 0
421 127 0 CODE 0
424 129 0 CODE 0
425 12D 0 CODE 0
426 14B 0 CODE 0
647 3CD 0 CODE 0
649 3CD 0 CODE 0
650 3CF 0 CODE 0
599 37D 0 CODE 0
601 37D 0 CODE 0
602 382 0 CODE 0
569 3B5 0 CODE 0
571 3B6 0 CODE 0
572 3B9 0 CODE 0
604 3C2 0 CODE 0
606 3C2 0 CODE 0
607 3C4 0 CODE 0
608 3C5 0 CODE 0
564 3D0 0 CODE 0
566 3D0 0 CODE 0
567 3D2 0 CODE 0
610 3C6 0 CODE 0
612 3C6 0 CODE 0
613 3C8 0 CODE 0
614 3C9 0 CODE 0
584 3D3 0 CODE 0
586 3D3 0 CODE 0
587 3D5 0 CODE 0
mcc_generated_files/examples/i2c2_master_example.c
170 280 0 CODE 0
172 280 0 CODE 0
173 28F 0 CODE 0
174 296 0 CODE 0
175 297 0 CODE 0
156 2AF 0 CODE 0
158 2AF 0 CODE 0
159 2B7 0 CODE 0
160 2BE 0 CODE 0
161 2BF 0 CODE 0
149 2C0 0 CODE 0
151 2C0 0 CODE 0
152 2C8 0 CODE 0
153 2CF 0 CODE 0
154 2D0 0 CODE 0
142 2D1 0 CODE 0
144 2D1 0 CODE 0
145 2D9 0 CODE 0
146 2E0 0 CODE 0
147 2E1 0 CODE 0
mcc_generated_files/i2c2_master.c
526 3DC 0 CODE 0
528 3DC 0 CODE 0
529 3DD 0 CODE 0
521 3DE 0 CODE 0
523 3DE 0 CODE 0
524 3DF 0 CODE 0
mcc_generated_files/examples/i2c2_master_example.c
163 2E2 0 CODE 0
165 2E2 0 CODE 0
166 2EA 0 CODE 0
167 2F1 0 CODE 0
168 2F2 0 CODE 0
mcc_generated_files/i2c2_master.c
274 310 0 CODE 0
276 310 0 CODE 0
277 31C 0 CODE 0
304 222 0 CODE 0
306 223 0 CODE 0
308 229 0 CODE 0
309 231 0 CODE 0
310 239 0 CODE 0
313 23A 0 CODE 0
314 242 0 CODE 0
316 247 0 CODE 0
264 2F3 0 CODE 0
266 2F4 0 CODE 0
268 2F9 0 CODE 0
269 2FD 0 CODE 0
270 301 0 CODE 0
272 302 0 CODE 0
594 3D6 0 CODE 0
596 3D6 0 CODE 0
597 3D8 0 CODE 0
574 3D9 0 CODE 0
576 3D9 0 CODE 0
577 3DB 0 CODE 0
