lcd_set_cursor@cmd 7A 0 COMMON 1
lcd_set_cursor@col 79 0 COMMON 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 607 0 CODE 0
_main 627 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__size_of_i2c_wait 0 0 ABS 0
lcd_set_cursor@F2499 20 0 BANK0 1
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 5EC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 627 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 5BD 0 CODE 0
_i2c_wait 5EC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_lcd_init 691 0 CODE 0
_ANSELB 18D 0 ABS 0
_i2c_stop 5C8 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 216F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
lcd_set_cursor@lownib 7C 0 COMMON 1
_i2c_write 607 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 644 0 CODE 0
lcd_cmd@cmd 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_lcd_backlight 5D8 0 CODE 0
__size_of_lcd_set_cursor 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 2004 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
lcd_set_cursor@row 72 0 COMMON 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 5D8 0 CODE 0
__size_of_lcd_backlight 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 5E2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 644 0 CODE 0
__ptext2 691 0 CODE 0
__ptext3 5CF 0 CODE 0
__ptext4 617 0 CODE 0
__ptext5 607 0 CODE 0
__ptext6 5C8 0 CODE 0
__ptext7 5E2 0 CODE 0
__end_of_lcd_set_cursor 691 0 CODE 0
__ptext8 5EC 0 CODE 0
__ptext9 5D8 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_lcd_cmd 617 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcd_set_cursor@highnib 7B 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 5F8 0 CODE 0
__end_of_i2c_write 617 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5BD 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP2CON2 21E 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 5C8 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 5E2 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5B9 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 5F8 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__size_of_lcd_cmd 0 0 ABS 0
__Lbank26 0 0 BANK26 1
__ptext12 5C1 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_i2c_stop 5CF 0 CODE 0
lcd_set_cursor@row_offsets 75 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_i2c_wait 5F8 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
_WDT_Initialize 5B9 0 CODE 0
_lcd_set_cursor 644 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
_OSCILLATOR_Initialize 5C1 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
i2c_write@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 ENTRY 0
_lcd_backlight 5CF 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 627 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7ED 0 CODE 0
__end_of_lcd_init 7ED 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 23 BANK0 20 1
text2 D22 FD9 CODE D22 0
text1 C88 D21 CODE C88 0
maintext C4E C87 CODE C4E 0
text4 C2E C4D CODE C2E 0
text5 C0E C2D CODE C0E 0
text11 BF0 C0D CODE BF0 0
text8 BD8 BEF CODE BD8 0
text7 BC4 BD7 CODE BC4 0
text9 BB0 BC3 CODE BB0 0
text3 B9E BAF CODE B9E 0
text6 B90 B9D CODE B90 0
text12 B82 B8F CODE B82 0
idataBANK0 B7A B81 CODE B7A 0
text10 B72 B79 CODE B72 0
%locals
dist/default/production\I2C_LCD.X.production.o
C:\Users\eigo\AppData\Local\Temp\s6v4.s
2085 7ED 0 CODE 0
2088 7ED 0 CODE 0
2102 7ED 0 CODE 0
2103 7F0 0 CODE 0
2104 7F1 0 CODE 0
2105 7F4 0 CODE 0
2106 7F5 0 CODE 0
2107 7F8 0 CODE 0
2108 7F9 0 CODE 0
2109 7FC 0 CODE 0
2115 7FD 0 CODE 0
2117 7FD 0 CODE 0
2118 7FE 0 CODE 0
main.c
8 627 0 CODE 0
11 627 0 CODE 0
16 62A 0 CODE 0
17 62D 0 CODE 0
19 62F 0 CODE 0
20 632 0 CODE 0
21 634 0 CODE 0
22 635 0 CODE 0
26 636 0 CODE 0
27 639 0 CODE 0
28 63C 0 CODE 0
31 641 0 CODE 0
lcd_lib.c
151 644 0 CODE 0
152 645 0 CODE 0
153 64E 0 CODE 0
154 654 0 CODE 0
157 656 0 CODE 0
159 660 0 CODE 0
160 665 0 CODE 0
162 670 0 CODE 0
163 674 0 CODE 0
164 679 0 CODE 0
166 67E 0 CODE 0
168 682 0 CODE 0
169 686 0 CODE 0
170 68B 0 CODE 0
171 690 0 CODE 0
32 691 0 CODE 0
33 691 0 CODE 0
35 69D 0 CODE 0
36 6A1 0 CODE 0
37 6A5 0 CODE 0
38 6A9 0 CODE 0
39 6AD 0 CODE 0
40 6B1 0 CODE 0
42 6B8 0 CODE 0
43 6BC 0 CODE 0
44 6C0 0 CODE 0
45 6C4 0 CODE 0
46 6C8 0 CODE 0
47 6CC 0 CODE 0
49 6D3 0 CODE 0
50 6D7 0 CODE 0
51 6DB 0 CODE 0
52 6DF 0 CODE 0
53 6E3 0 CODE 0
54 6E7 0 CODE 0
56 6EA 0 CODE 0
57 6EE 0 CODE 0
58 6F2 0 CODE 0
59 6F6 0 CODE 0
60 6FA 0 CODE 0
61 6FE 0 CODE 0
64 702 0 CODE 0
65 706 0 CODE 0
66 70A 0 CODE 0
67 70E 0 CODE 0
68 712 0 CODE 0
70 716 0 CODE 0
72 71A 0 CODE 0
73 71E 0 CODE 0
74 722 0 CODE 0
75 726 0 CODE 0
76 72A 0 CODE 0
80 72E 0 CODE 0
81 732 0 CODE 0
82 736 0 CODE 0
83 73A 0 CODE 0
84 73E 0 CODE 0
86 742 0 CODE 0
88 746 0 CODE 0
89 74A 0 CODE 0
90 74E 0 CODE 0
91 752 0 CODE 0
92 756 0 CODE 0
96 75A 0 CODE 0
97 75E 0 CODE 0
98 762 0 CODE 0
99 766 0 CODE 0
100 76A 0 CODE 0
102 76E 0 CODE 0
104 772 0 CODE 0
105 776 0 CODE 0
106 77A 0 CODE 0
107 77E 0 CODE 0
108 782 0 CODE 0
110 786 0 CODE 0
113 78D 0 CODE 0
114 791 0 CODE 0
115 795 0 CODE 0
116 799 0 CODE 0
117 79D 0 CODE 0
119 7A1 0 CODE 0
121 7A5 0 CODE 0
122 7A9 0 CODE 0
123 7AD 0 CODE 0
124 7B1 0 CODE 0
125 7B5 0 CODE 0
129 7B9 0 CODE 0
130 7BD 0 CODE 0
131 7C1 0 CODE 0
132 7C5 0 CODE 0
133 7C9 0 CODE 0
135 7CD 0 CODE 0
137 7D1 0 CODE 0
138 7D5 0 CODE 0
139 7D9 0 CODE 0
140 7DD 0 CODE 0
141 7E1 0 CODE 0
143 7E5 0 CODE 0
144 7EC 0 CODE 0
146 5CF 0 CODE 0
147 5CF 0 CODE 0
148 5D3 0 CODE 0
149 5D7 0 CODE 0
17 617 0 CODE 0
18 618 0 CODE 0
19 61B 0 CODE 0
20 61F 0 CODE 0
21 623 0 CODE 0
22 626 0 CODE 0
i2c.c
26 607 0 CODE 0
27 608 0 CODE 0
28 60B 0 CODE 0
29 60F 0 CODE 0
30 613 0 CODE 0
31 616 0 CODE 0
15 5C8 0 CODE 0
16 5C8 0 CODE 0
17 5CA 0 CODE 0
18 5CE 0 CODE 0
9 5E2 0 CODE 0
10 5E2 0 CODE 0
11 5E5 0 CODE 0
12 5E7 0 CODE 0
13 5EB 0 CODE 0
5 5EC 0 CODE 0
6 5EC 0 CODE 0
7 5F7 0 CODE 0
mcc_generated_files/mcc.c
50 5D8 0 CODE 0
53 5D8 0 CODE 0
54 5DB 0 CODE 0
55 5DE 0 CODE 0
56 5E1 0 CODE 0
68 5B9 0 CODE 0
71 5B9 0 CODE 0
72 5BC 0 CODE 0
mcc_generated_files/pin_manager.c
55 5F8 0 CODE 0
60 5F8 0 CODE 0
61 5FA 0 CODE 0
66 5FB 0 CODE 0
72 5FE 0 CODE 0
73 601 0 CODE 0
79 603 0 CODE 0
80 605 0 CODE 0
82 606 0 CODE 0
mcc_generated_files/mcc.c
58 5C1 0 CODE 0
61 5C1 0 CODE 0
63 5C4 0 CODE 0
65 5C5 0 CODE 0
66 5C7 0 CODE 0
