lcd_set_cursor@cmd 25 0 BANK0 1
lcd_set_cursor@col 24 0 BANK0 1
__S0 80C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUB 20D 0 ABS 0
command@highnib 76 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 62A 0 CODE 0
_main 6C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__size_of_i2c_wait 0 0 ABS 0
lcd_set_cursor@F2502 26 0 BANK0 1
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 601 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 64E 0 CODE 0
lcd_print@str 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 5DB 0 CODE 0
_i2c_wait 601 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_lcd_init 700 0 CODE 0
_ANSELB 18D 0 ABS 0
_i2c_stop 5E6 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 216F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 62A 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 806 0 STRCODE 0
__end_of_main 700 0 CODE 0
lcd_cmd@cmd 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_lcd_backlight 61B 0 CODE 0
__size_of_lcd_set_cursor 0 0 ABS 0
lcd_print@cmd 7B 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 26 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 200B 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
lcd_set_cursor@row 78 0 COMMON 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 5ED 0 CODE 0
command@lownib 77 0 COMMON 1
__size_of_lcd_backlight 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_lcd_print 64E 0 CODE 0
_i2c_start 5F7 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 66B 0 CODE 0
__ptext2 64E 0 CODE 0
__ptext3 68D 0 CODE 0
__ptext4 700 0 CODE 0
command@val 75 0 COMMON 1
__ptext5 60D 0 CODE 0
__ptext6 63A 0 CODE 0
__ptext7 62A 0 CODE 0
__end_of_lcd_set_cursor 68D 0 CODE 0
__ptext8 5E6 0 CODE 0
__ptext9 5F7 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 80A 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
_lcd_cmd 63A 0 CODE 0
__end_of_lcd_print 66B 0 CODE 0
_command 68D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 80C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 61B 0 CODE 0
__end_of_i2c_write 63A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_lcd_print 0 0 ABS 0
__pidataBANK0 5DB 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2A 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP2CON2 21E 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 5E6 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 5F7 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 601 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 5ED 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__size_of_lcd_cmd 0 0 ABS 0
__Lbank26 0 0 BANK26 1
__ptext12 5D7 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 61B 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 5DF 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
command@mode 72 0 COMMON 1
__Hbank29 0 0 BANK29 1
__backlightval 2A 0 BANK0 1
__Lbank29 0 0 BANK29 1
__end_of_i2c_stop 5ED 0 CODE 0
lcd_set_cursor@row_offsets 20 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_i2c_wait 60D 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
_WDT_Initialize 5D7 0 CODE 0
_lcd_set_cursor 66B 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
_OSCILLATOR_Initialize 5DF 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
i2c_write@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 ENTRY 0
_lcd_backlight 60D 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_command 6C5 0 CODE 0
start_initialization 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C5 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7EC 0 CODE 0
__end_of_lcd_init 7EC 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text4 E00 FD7 CODE E00 0
maintext D8A DFF CODE D8A 0
text3 D1A D89 CODE D1A 0
text1 CD6 D19 CODE CD6 0
text2 C9C CD5 CODE C9C 0
text6 C74 C9B CODE C74 0
text7 C54 C73 CODE C54 0
text13 C36 C53 CODE C36 0
text5 C1A C35 CODE C1A 0
text10 C02 C19 CODE C02 0
text9 BEE C01 CODE BEE 0
text11 BDA BED CODE BDA 0
text8 BCC BD9 CODE BCC 0
text14 BBE BCB CODE BBE 0
stringtext1 1000 1017 STRCODE 1000 0
idataBANK0 BB6 BBD CODE BB6 0
text12 BAE BB5 CODE BAE 0
%locals
dist/default/production\I2C_LCD.X.production.o
C:\Users\dexte\AppData\Local\Temp\xcAs42o.s
2120 7EC 0 CODE 0
2123 7EC 0 CODE 0
2143 7EC 0 CODE 0
2144 7EF 0 CODE 0
2145 7F0 0 CODE 0
2146 7F3 0 CODE 0
2147 7F4 0 CODE 0
2148 7F7 0 CODE 0
2149 7F8 0 CODE 0
2150 7FB 0 CODE 0
2155 7FC 0 CODE 0
2161 7FD 0 CODE 0
2163 7FD 0 CODE 0
2164 7FE 0 CODE 0
main.c
7 6C5 0 CODE 0
10 6C5 0 CODE 0
12 6C8 0 CODE 0
13 6CB 0 CODE 0
15 6CD 0 CODE 0
16 6D0 0 CODE 0
17 6D2 0 CODE 0
18 6D3 0 CODE 0
20 6D4 0 CODE 0
21 6D7 0 CODE 0
22 6DA 0 CODE 0
24 6DF 0 CODE 0
26 6E6 0 CODE 0
28 6F1 0 CODE 0
29 6F6 0 CODE 0
31 6FD 0 CODE 0
lcd_lib.c
128 66B 0 CODE 0
129 66D 0 CODE 0
130 675 0 CODE 0
130 677 0 CODE 0
131 67B 0 CODE 0
133 67D 0 CODE 0
134 687 0 CODE 0
135 68C 0 CODE 0
137 64E 0 CODE 0
138 64E 0 CODE 0
139 64F 0 CODE 0
140 65B 0 CODE 0
138 661 0 CODE 0
142 66A 0 CODE 0
144 68D 0 CODE 0
145 68E 0 CODE 0
146 696 0 CODE 0
146 69B 0 CODE 0
148 6A4 0 CODE 0
149 6A8 0 CODE 0
150 6AD 0 CODE 0
152 6B2 0 CODE 0
154 6B6 0 CODE 0
155 6BA 0 CODE 0
156 6BF 0 CODE 0
157 6C4 0 CODE 0
27 700 0 CODE 0
28 700 0 CODE 0
30 70C 0 CODE 0
31 710 0 CODE 0
32 714 0 CODE 0
33 718 0 CODE 0
35 71F 0 CODE 0
36 723 0 CODE 0
37 727 0 CODE 0
38 72B 0 CODE 0
40 732 0 CODE 0
41 736 0 CODE 0
42 73A 0 CODE 0
43 73E 0 CODE 0
45 741 0 CODE 0
46 745 0 CODE 0
47 749 0 CODE 0
48 74D 0 CODE 0
51 751 0 CODE 0
52 755 0 CODE 0
53 759 0 CODE 0
55 75D 0 CODE 0
57 761 0 CODE 0
58 765 0 CODE 0
59 769 0 CODE 0
63 76D 0 CODE 0
64 771 0 CODE 0
65 775 0 CODE 0
67 779 0 CODE 0
69 77D 0 CODE 0
70 781 0 CODE 0
71 785 0 CODE 0
75 789 0 CODE 0
76 78D 0 CODE 0
77 791 0 CODE 0
79 795 0 CODE 0
81 799 0 CODE 0
82 79D 0 CODE 0
83 7A1 0 CODE 0
85 7A5 0 CODE 0
88 7AC 0 CODE 0
89 7B0 0 CODE 0
90 7B4 0 CODE 0
92 7B8 0 CODE 0
94 7BC 0 CODE 0
95 7C0 0 CODE 0
96 7C4 0 CODE 0
100 7C8 0 CODE 0
101 7CC 0 CODE 0
102 7D0 0 CODE 0
104 7D4 0 CODE 0
106 7D8 0 CODE 0
107 7DC 0 CODE 0
108 7E0 0 CODE 0
110 7E4 0 CODE 0
111 7EB 0 CODE 0
113 60D 0 CODE 0
114 60D 0 CODE 0
115 611 0 CODE 0
116 616 0 CODE 0
117 61A 0 CODE 0
19 63A 0 CODE 0
20 63B 0 CODE 0
21 63E 0 CODE 0
22 642 0 CODE 0
23 646 0 CODE 0
24 649 0 CODE 0
25 64D 0 CODE 0
i2c.c
26 62A 0 CODE 0
27 62B 0 CODE 0
28 62E 0 CODE 0
29 632 0 CODE 0
30 636 0 CODE 0
31 639 0 CODE 0
15 5E6 0 CODE 0
16 5E6 0 CODE 0
17 5E8 0 CODE 0
18 5EC 0 CODE 0
9 5F7 0 CODE 0
10 5F7 0 CODE 0
11 5FA 0 CODE 0
12 5FC 0 CODE 0
13 600 0 CODE 0
5 601 0 CODE 0
6 601 0 CODE 0
7 60C 0 CODE 0
mcc_generated_files/mcc.c
50 5ED 0 CODE 0
53 5ED 0 CODE 0
54 5F0 0 CODE 0
55 5F3 0 CODE 0
56 5F6 0 CODE 0
68 5D7 0 CODE 0
71 5D7 0 CODE 0
72 5DA 0 CODE 0
mcc_generated_files/pin_manager.c
55 61B 0 CODE 0
60 61B 0 CODE 0
61 61D 0 CODE 0
66 61E 0 CODE 0
72 621 0 CODE 0
73 624 0 CODE 0
79 626 0 CODE 0
80 628 0 CODE 0
82 629 0 CODE 0
mcc_generated_files/mcc.c
58 5DF 0 CODE 0
61 5DF 0 CODE 0
63 5E2 0 CODE 0
65 5E3 0 CODE 0
66 5E5 0 CODE 0
