[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"146 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/i2c2_master.c
[e E2865 . `uc
I2C2_IDLE 0
I2C2_SEND_ADR_READ 1
I2C2_SEND_ADR_WRITE 2
I2C2_TX 3
I2C2_RX 4
I2C2_RCEN 5
I2C2_TX_EMPTY 6
I2C2_SEND_RESTART_READ 7
I2C2_SEND_RESTART_WRITE 8
I2C2_SEND_RESTART 9
I2C2_SEND_STOP 10
I2C2_RX_ACK 11
I2C2_RX_NACK_STOP 12
I2C2_RX_NACK_RESTART 13
I2C2_RESET 14
I2C2_ADDRESS_NACK 15
]
"165
[e E358 . `uc
I2C2_STOP 1
I2C2_RESTART_READ 2
I2C2_RESTART_WRITE 3
I2C2_CONTINUE 4
I2C2_RESET_LINK 5
]
[e E353 . `uc
I2C2_NOERR 0
I2C2_BUSY 1
I2C2_FAIL 2
]
"191
[e E2883 . `uc
I2C2_DATA_COMPLETE 0
I2C2_WRITE_COLLISION 1
I2C2_ADDR_NACK 2
I2C2_DATA_NACK 3
I2C2_TIMEOUT 4
I2C2_NULL 5
]
"67 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/examples/i2c2_master_example.c
[e E353 . `uc
I2C2_NOERR 0
I2C2_BUSY 1
I2C2_FAIL 2
]
"68
[e E358 . `uc
I2C2_STOP 1
I2C2_RESTART_READ 2
I2C2_RESTART_WRITE 3
I2C2_CONTINUE 4
I2C2_RESET_LINK 5
]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\i2c_lib.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"28
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"32
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"37
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"42
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"16 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\lcd_lib.c
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"25
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"39
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"43
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"52
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"9 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
"142 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/examples/i2c2_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
"167 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/i2c2_master.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
"176
[v _I2C2_Open I2C2_Open `(E353  1 e 1 0 ]
"211
[v _I2C2_Close I2C2_Close `(E353  1 e 1 0 ]
"226
[v _I2C2_MasterOperation I2C2_MasterOperation `(E353  1 e 1 0 ]
"247
[v _I2C2_MasterRead I2C2_MasterRead `(E353  1 e 1 0 ]
"252
[v _I2C2_MasterWrite I2C2_MasterWrite `(E353  1 e 1 0 ]
"264
[v _I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
"274
[v _I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
"284
[v _I2C2_SetAddressNackCallback I2C2_SetAddressNackCallback `(v  1 e 1 0 ]
"299
[v _I2C2_SetInterruptHandler I2C2_SetInterruptHandler `(v  1 e 1 0 ]
"304
[v _I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 I2C2_SetCallback ]
"318
[v _I2C2_MasterIsr I2C2_MasterIsr `(v  1 s 1 I2C2_MasterIsr ]
"323
[v _I2C2_MasterFsm I2C2_MasterFsm `T(v  1 s 1 I2C2_MasterFsm ]
"335
[v _I2C2_DO_IDLE I2C2_DO_IDLE `(E2865  1 s 1 I2C2_DO_IDLE ]
"342
[v _I2C2_DO_SEND_ADR_READ I2C2_DO_SEND_ADR_READ `(E2865  1 s 1 I2C2_DO_SEND_ADR_READ ]
"349
[v _I2C2_DO_SEND_ADR_WRITE I2C2_DO_SEND_ADR_WRITE `(E2865  1 s 1 I2C2_DO_SEND_ADR_WRITE ]
"356
[v _I2C2_DO_TX I2C2_DO_TX `(E2865  1 s 1 I2C2_DO_TX ]
"380
[v _I2C2_DO_RX I2C2_DO_RX `(E2865  1 s 1 I2C2_DO_RX ]
"404
[v _I2C2_DO_RCEN I2C2_DO_RCEN `(E2865  1 s 1 I2C2_DO_RCEN ]
"411
[v _I2C2_DO_TX_EMPTY I2C2_DO_TX_EMPTY `(E2865  1 s 1 I2C2_DO_TX_EMPTY ]
"451
[v _I2C2_DO_SEND_RESTART_READ I2C2_DO_SEND_RESTART_READ `(E2865  1 s 1 I2C2_DO_SEND_RESTART_READ ]
"457
[v _I2C2_DO_SEND_RESTART_WRITE I2C2_DO_SEND_RESTART_WRITE `(E2865  1 s 1 I2C2_DO_SEND_RESTART_WRITE ]
"464
[v _I2C2_DO_SEND_RESTART I2C2_DO_SEND_RESTART `(E2865  1 s 1 I2C2_DO_SEND_RESTART ]
"470
[v _I2C2_DO_SEND_STOP I2C2_DO_SEND_STOP `(E2865  1 s 1 I2C2_DO_SEND_STOP ]
"476
[v _I2C2_DO_RX_ACK I2C2_DO_RX_ACK `(E2865  1 s 1 I2C2_DO_RX_ACK ]
"483
[v _I2C2_DO_RX_NACK_STOP I2C2_DO_RX_NACK_STOP `(E2865  1 s 1 I2C2_DO_RX_NACK_STOP ]
"489
[v _I2C2_DO_RX_NACK_RESTART I2C2_DO_RX_NACK_RESTART `(E2865  1 s 1 I2C2_DO_RX_NACK_RESTART ]
"495
[v _I2C2_DO_RESET I2C2_DO_RESET `(E2865  1 s 1 I2C2_DO_RESET ]
"501
[v _I2C2_DO_ADDRESS_NACK I2C2_DO_ADDRESS_NACK `(E2865  1 s 1 I2C2_DO_ADDRESS_NACK ]
"521
[v _I2C2_CallbackReturnStop I2C2_CallbackReturnStop `(E358  1 e 1 0 ]
"526
[v _I2C2_CallbackReturnReset I2C2_CallbackReturnReset `(E358  1 e 1 0 ]
"544
[v _I2C2_MasterOpen I2C2_MasterOpen `T(a  1 s 1 I2C2_MasterOpen ]
"558
[v _I2C2_MasterClose I2C2_MasterClose `T(v  1 s 1 I2C2_MasterClose ]
"564
[v _I2C2_MasterGetRxData I2C2_MasterGetRxData `T(uc  1 s 1 I2C2_MasterGetRxData ]
"569
[v _I2C2_MasterSendTxData I2C2_MasterSendTxData `T(v  1 s 1 I2C2_MasterSendTxData ]
"574
[v _I2C2_MasterEnableRestart I2C2_MasterEnableRestart `T(v  1 s 1 I2C2_MasterEnableRestart ]
"579
[v _I2C2_MasterDisableRestart I2C2_MasterDisableRestart `T(v  1 s 1 I2C2_MasterDisableRestart ]
"584
[v _I2C2_MasterStartRx I2C2_MasterStartRx `T(v  1 s 1 I2C2_MasterStartRx ]
"589
[v _I2C2_MasterStart I2C2_MasterStart `T(v  1 s 1 I2C2_MasterStart ]
"594
[v _I2C2_MasterStop I2C2_MasterStop `T(v  1 s 1 I2C2_MasterStop ]
"599
[v _I2C2_MasterIsNack I2C2_MasterIsNack `T(a  1 s 1 I2C2_MasterIsNack ]
"604
[v _I2C2_MasterSendAck I2C2_MasterSendAck `T(v  1 s 1 I2C2_MasterSendAck ]
"610
[v _I2C2_MasterSendNack I2C2_MasterSendNack `T(v  1 s 1 I2C2_MasterSendNack ]
"616
[v _I2C2_MasterClearBusCollision I2C2_MasterClearBusCollision `T(v  1 s 1 I2C2_MasterClearBusCollision ]
"627
[v _I2C2_MasterEnableIrq I2C2_MasterEnableIrq `T(v  1 s 1 I2C2_MasterEnableIrq ]
"637
[v _I2C2_MasterDisableIrq I2C2_MasterDisableIrq `T(v  1 s 1 I2C2_MasterDisableIrq ]
"642
[v _I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 I2C2_MasterClearIrq ]
"647
[v _I2C2_MasterSetIrq I2C2_MasterSetIrq `T(v  1 s 1 I2C2_MasterSetIrq ]
"52 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S267 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S281 . 1 `S267 1 . 1 0 `S276 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES281  1 e 1 @11 ]
[s S308 . 1 `uc 1 SSP2IF 1 0 :1:0 
`uc 1 BCL2IF 1 0 :1:1 
]
"717
[u S311 . 1 `S308 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES311  1 e 1 @20 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S190 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1231
[u S199 . 1 `S190 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES199  1 e 1 @141 ]
[s S299 . 1 `uc 1 SSP2IE 1 0 :1:0 
`uc 1 BCL2IE 1 0 :1:1 
]
"1440
[u S302 . 1 `S299 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES302  1 e 1 @148 ]
[s S30 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S39 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S44 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES44  1 e 1 @149 ]
"1589
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2841
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3705
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"4031
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
"4270
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @537 ]
"4290
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @538 ]
"4330
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @540 ]
[s S631 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4347
[u S640 . 1 `S631 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES640  1 e 1 @540 ]
"4392
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @541 ]
[s S164 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4412
[s S173 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S175 . 1 `S164 1 . 1 0 `S173 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES175  1 e 1 @541 ]
"4462
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @542 ]
[s S213 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4479
[u S222 . 1 `S213 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES222  1 e 1 @542 ]
"213 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/i2c2_master.h
[v _MSSP2_InterruptHandler MSSP2_InterruptHandler `*.37(v  1 e 2 0 ]
"146 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/i2c2_master.c
[v _i2c2_fsmStateTable i2c2_fsmStateTable `DC[16]*.37(E2865  1 e 32 0 ]
[s S430 . 29 `[6]*.37(E358 1 callbackTable 12 0 `[6]*.1v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.1uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E2865 1 state 1 26 `E353 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C2_Status I2C2_Status `S430  1 e 29 0 ]
"9 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"16
[v main@msg msg `[6]uc  1 a 6 8 ]
"14
[v main@F2898 F2898 `[6]uc  1 s 6 F2898 ]
"27
} 0
"52 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\lcd_lib.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
[v lcd_str@ptr ptr `*.4DCuc  1 a 1 wreg ]
[v lcd_str@ptr ptr `*.4DCuc  1 a 1 wreg ]
[v lcd_str@ptr ptr `*.4DCuc  1 a 1 6 ]
"56
} 0
"43
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 4 ]
"50
} 0
"25
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"37
} 0
"39
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"41
} 0
"16
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 4 ]
"23
} 0
"42 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\i2c_lib.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@data data `ui  1 p 2 0 ]
"45
} 0
"37
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"40
} 0
"32
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"35
} 0
"28
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"30
} 0
"50 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"55 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"59 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"167 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/i2c2_master.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"16 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\i2c_lib.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"26
} 0
"52 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"318 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/i2c2_master.c
[v _I2C2_MasterIsr I2C2_MasterIsr `(v  1 s 1 I2C2_MasterIsr ]
{
"321
} 0
"323
[v _I2C2_MasterFsm I2C2_MasterFsm `T(v  1 s 1 I2C2_MasterFsm ]
{
"332
} 0
"642
[v _I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 I2C2_MasterClearIrq ]
{
"645
} 0
"501
[v _I2C2_DO_ADDRESS_NACK I2C2_DO_ADDRESS_NACK `(E2865  1 s 1 I2C2_DO_ADDRESS_NACK ]
{
"513
} 0
"495
[v _I2C2_DO_RESET I2C2_DO_RESET `(E2865  1 s 1 I2C2_DO_RESET ]
{
"500
} 0
"489
[v _I2C2_DO_RX_NACK_RESTART I2C2_DO_RX_NACK_RESTART `(E2865  1 s 1 I2C2_DO_RX_NACK_RESTART ]
{
"493
} 0
"483
[v _I2C2_DO_RX_NACK_STOP I2C2_DO_RX_NACK_STOP `(E2865  1 s 1 I2C2_DO_RX_NACK_STOP ]
{
"487
} 0
"476
[v _I2C2_DO_RX_ACK I2C2_DO_RX_ACK `(E2865  1 s 1 I2C2_DO_RX_ACK ]
{
"480
} 0
"470
[v _I2C2_DO_SEND_STOP I2C2_DO_SEND_STOP `(E2865  1 s 1 I2C2_DO_SEND_STOP ]
{
"474
} 0
"464
[v _I2C2_DO_SEND_RESTART I2C2_DO_SEND_RESTART `(E2865  1 s 1 I2C2_DO_SEND_RESTART ]
{
"468
} 0
"457
[v _I2C2_DO_SEND_RESTART_WRITE I2C2_DO_SEND_RESTART_WRITE `(E2865  1 s 1 I2C2_DO_SEND_RESTART_WRITE ]
{
"461
} 0
"451
[v _I2C2_DO_SEND_RESTART_READ I2C2_DO_SEND_RESTART_READ `(E2865  1 s 1 I2C2_DO_SEND_RESTART_READ ]
{
"455
} 0
"404
[v _I2C2_DO_RCEN I2C2_DO_RCEN `(E2865  1 s 1 I2C2_DO_RCEN ]
{
"409
} 0
"380
[v _I2C2_DO_RX I2C2_DO_RX `(E2865  1 s 1 I2C2_DO_RX ]
{
"402
} 0
"356
[v _I2C2_DO_TX I2C2_DO_TX `(E2865  1 s 1 I2C2_DO_TX ]
{
"378
} 0
"349
[v _I2C2_DO_SEND_ADR_WRITE I2C2_DO_SEND_ADR_WRITE `(E2865  1 s 1 I2C2_DO_SEND_ADR_WRITE ]
{
"354
} 0
"342
[v _I2C2_DO_SEND_ADR_READ I2C2_DO_SEND_ADR_READ `(E2865  1 s 1 I2C2_DO_SEND_ADR_READ ]
{
"347
} 0
"335
[v _I2C2_DO_IDLE I2C2_DO_IDLE `(E2865  1 s 1 I2C2_DO_IDLE ]
{
"340
} 0
"411
[v _I2C2_DO_TX_EMPTY I2C2_DO_TX_EMPTY `(E2865  1 s 1 I2C2_DO_TX_EMPTY ]
{
"426
} 0
"647
[v _I2C2_MasterSetIrq I2C2_MasterSetIrq `T(v  1 s 1 I2C2_MasterSetIrq ]
{
"650
} 0
"599
[v _I2C2_MasterIsNack I2C2_MasterIsNack `T(a  1 s 1 I2C2_MasterIsNack ]
{
"602
} 0
"569
[v _I2C2_MasterSendTxData I2C2_MasterSendTxData `T(v  1 s 1 I2C2_MasterSendTxData ]
{
[v I2C2_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C2_MasterSendTxData@data data `uc  1 a 1 wreg ]
"571
[v I2C2_MasterSendTxData@data data `uc  1 a 1 0 ]
"572
} 0
"604
[v _I2C2_MasterSendAck I2C2_MasterSendAck `T(v  1 s 1 I2C2_MasterSendAck ]
{
"608
} 0
"564
[v _I2C2_MasterGetRxData I2C2_MasterGetRxData `T(uc  1 s 1 I2C2_MasterGetRxData ]
{
"567
} 0
"610
[v _I2C2_MasterSendNack I2C2_MasterSendNack `T(v  1 s 1 I2C2_MasterSendNack ]
{
"614
} 0
"584
[v _I2C2_MasterStartRx I2C2_MasterStartRx `T(v  1 s 1 I2C2_MasterStartRx ]
{
"587
} 0
"170 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/examples/i2c2_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"147
} 0
"526 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/i2c2_master.c
[v _I2C2_CallbackReturnReset I2C2_CallbackReturnReset `(E358  1 e 1 0 ]
{
"529
} 0
"521
[v _I2C2_CallbackReturnStop I2C2_CallbackReturnStop `(E358  1 e 1 0 ]
{
"524
} 0
"163 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/examples/i2c2_master_example.c
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"168
} 0
"274 C:\Users\dexte\MPLABXProjects\I2C_LCD.X\mcc_generated_files/i2c2_master.c
[v _I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C2_SetDataCompleteCallback@cb cb `*.37(E358  1 p 2 5 ]
[v I2C2_SetDataCompleteCallback@ptr ptr `*.1v  1 p 1 7 ]
"277
} 0
"304
[v _I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 I2C2_SetCallback ]
{
[v I2C2_SetCallback@idx idx `E2883  1 a 1 wreg ]
[v I2C2_SetCallback@idx idx `E2883  1 a 1 wreg ]
[v I2C2_SetCallback@cb cb `*.37(E358  1 p 2 0 ]
[v I2C2_SetCallback@ptr ptr `*.1v  1 p 1 2 ]
"306
[v I2C2_SetCallback@idx idx `E2883  1 a 1 4 ]
"316
} 0
"264
[v _I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
{
[v I2C2_SetBuffer@buffer buffer `*.1v  1 a 1 wreg ]
[v I2C2_SetBuffer@buffer buffer `*.1v  1 a 1 wreg ]
[v I2C2_SetBuffer@bufferSize bufferSize `ui  1 p 2 0 ]
"266
[v I2C2_SetBuffer@buffer buffer `*.1v  1 a 1 3 ]
"272
} 0
"594
[v _I2C2_MasterStop I2C2_MasterStop `T(v  1 s 1 I2C2_MasterStop ]
{
"597
} 0
"574
[v _I2C2_MasterEnableRestart I2C2_MasterEnableRestart `T(v  1 s 1 I2C2_MasterEnableRestart ]
{
"577
} 0
