%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_LCD.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 5F3 5F3 4D 2
text2 CODE 0 640 640 50 2
text3 CODE 0 690 690 15C 2
text4 CODE 0 593 593 D 2
text5 CODE 0 5BF 5BF 10 2
text6 CODE 0 5AF 5AF 10 2
text7 CODE 0 56C 56C 7 2
text8 CODE 0 57D 57D A 2
text9 CODE 0 587 587 C 2
text10 CODE 0 573 573 A 2
text11 CODE 0 55D 55D 4 2
text12 CODE 0 5A0 5A0 F 2
text13 CODE 0 565 565 7 2
maintext CODE 0 5CF 5CF 24 2
cstackCOMMON COMMON 1 70 70 D 1
stringtext1 STRCODE 0 800 800 4 2
idataBANK0 CODE 0 561 561 4 2
dataBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 2 2
$C:\Users\eigo\AppData\Local\Temp\s7ns.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-55C 2
CONST 804-FFF 2
ENTRY 4-55C 2
ENTRY 804-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2004-216F 1
CODE 4-55C 2
CODE 804-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-55C 2
STRCODE 804-FFF 2
STRING 4-55C 2
STRING 804-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_LCD.X.production.o
7EC cinit CODE >2100:C:\Users\eigo\AppData\Local\Temp\s7ns.s
7EC cinit CODE >2103:C:\Users\eigo\AppData\Local\Temp\s7ns.s
7EC cinit CODE >2123:C:\Users\eigo\AppData\Local\Temp\s7ns.s
7EF cinit CODE >2124:C:\Users\eigo\AppData\Local\Temp\s7ns.s
7F0 cinit CODE >2125:C:\Users\eigo\AppData\Local\Temp\s7ns.s
7F3 cinit CODE >2126:C:\Users\eigo\AppData\Local\Temp\s7ns.s
7F4 cinit CODE >2127:C:\Users\eigo\AppData\Local\Temp\s7ns.s
7F7 cinit CODE >2128:C:\Users\eigo\AppData\Local\Temp\s7ns.s
7F8 cinit CODE >2129:C:\Users\eigo\AppData\Local\Temp\s7ns.s
7FB cinit CODE >2130:C:\Users\eigo\AppData\Local\Temp\s7ns.s
7FC cinit CODE >2135:C:\Users\eigo\AppData\Local\Temp\s7ns.s
7FD cinit CODE >2141:C:\Users\eigo\AppData\Local\Temp\s7ns.s
7FD cinit CODE >2143:C:\Users\eigo\AppData\Local\Temp\s7ns.s
7FE cinit CODE >2144:C:\Users\eigo\AppData\Local\Temp\s7ns.s
565 text13 CODE >58:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/mcc.c
565 text13 CODE >61:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/mcc.c
568 text13 CODE >63:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/mcc.c
569 text13 CODE >65:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/mcc.c
56B text13 CODE >66:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/mcc.c
5A0 text12 CODE >55:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/pin_manager.c
5A0 text12 CODE >60:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/pin_manager.c
5A2 text12 CODE >61:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/pin_manager.c
5A3 text12 CODE >66:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/pin_manager.c
5A6 text12 CODE >72:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/pin_manager.c
5A9 text12 CODE >73:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/pin_manager.c
5AB text12 CODE >79:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/pin_manager.c
5AD text12 CODE >80:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/pin_manager.c
5AE text12 CODE >82:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/pin_manager.c
55D text11 CODE >68:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/mcc.c
55D text11 CODE >71:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/mcc.c
560 text11 CODE >72:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/mcc.c
573 text10 CODE >50:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/mcc.c
573 text10 CODE >53:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/mcc.c
576 text10 CODE >54:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/mcc.c
579 text10 CODE >55:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/mcc.c
57C text10 CODE >56:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\mcc_generated_files/mcc.c
587 text9 CODE >5:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
587 text9 CODE >6:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
592 text9 CODE >7:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
57D text8 CODE >9:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
57D text8 CODE >10:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
580 text8 CODE >11:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
582 text8 CODE >12:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
586 text8 CODE >13:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
56C text7 CODE >15:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
56C text7 CODE >16:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
56E text7 CODE >17:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
572 text7 CODE >18:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
5AF text6 CODE >26:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
5B0 text6 CODE >27:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
5B3 text6 CODE >28:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
5B7 text6 CODE >29:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
5BB text6 CODE >30:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
5BE text6 CODE >31:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\i2c.c
5BF text5 CODE >19:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
5C0 text5 CODE >20:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
5C3 text5 CODE >21:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
5C7 text5 CODE >22:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
5CB text5 CODE >23:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
5CE text5 CODE >24:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
593 text4 CODE >148:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
593 text4 CODE >149:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
597 text4 CODE >150:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
59B text4 CODE >151:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
59F text4 CODE >152:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
690 text3 CODE >34:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
690 text3 CODE >35:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
69C text3 CODE >37:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6A0 text3 CODE >38:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6A4 text3 CODE >39:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6A8 text3 CODE >40:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6AC text3 CODE >41:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6B0 text3 CODE >42:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6B7 text3 CODE >44:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6BB text3 CODE >45:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6BF text3 CODE >46:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6C3 text3 CODE >47:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6C7 text3 CODE >48:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6CB text3 CODE >49:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6D2 text3 CODE >51:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6D6 text3 CODE >52:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6DA text3 CODE >53:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6DE text3 CODE >54:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6E2 text3 CODE >55:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6E6 text3 CODE >56:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6E9 text3 CODE >58:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6ED text3 CODE >59:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6F1 text3 CODE >60:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6F5 text3 CODE >61:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6F9 text3 CODE >62:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
6FD text3 CODE >63:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
701 text3 CODE >66:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
705 text3 CODE >67:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
709 text3 CODE >68:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
70D text3 CODE >69:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
711 text3 CODE >70:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
715 text3 CODE >72:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
719 text3 CODE >74:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
71D text3 CODE >75:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
721 text3 CODE >76:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
725 text3 CODE >77:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
729 text3 CODE >78:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
72D text3 CODE >82:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
731 text3 CODE >83:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
735 text3 CODE >84:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
739 text3 CODE >85:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
73D text3 CODE >86:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
741 text3 CODE >88:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
745 text3 CODE >90:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
749 text3 CODE >91:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
74D text3 CODE >92:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
751 text3 CODE >93:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
755 text3 CODE >94:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
759 text3 CODE >98:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
75D text3 CODE >99:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
761 text3 CODE >100:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
765 text3 CODE >101:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
769 text3 CODE >102:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
76D text3 CODE >104:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
771 text3 CODE >106:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
775 text3 CODE >107:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
779 text3 CODE >108:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
77D text3 CODE >109:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
781 text3 CODE >110:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
785 text3 CODE >112:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
78C text3 CODE >115:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
790 text3 CODE >116:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
794 text3 CODE >117:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
798 text3 CODE >118:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
79C text3 CODE >119:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7A0 text3 CODE >121:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7A4 text3 CODE >123:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7A8 text3 CODE >124:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7AC text3 CODE >125:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7B0 text3 CODE >126:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7B4 text3 CODE >127:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7B8 text3 CODE >131:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7BC text3 CODE >132:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7C0 text3 CODE >133:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7C4 text3 CODE >134:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7C8 text3 CODE >135:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7CC text3 CODE >137:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7D0 text3 CODE >139:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7D4 text3 CODE >140:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7D8 text3 CODE >141:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7DC text3 CODE >142:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7E0 text3 CODE >143:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7E4 text3 CODE >145:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
7EB text3 CODE >146:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
640 text2 CODE >176:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
640 text2 CODE >177:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
641 text2 CODE >178:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
64D text2 CODE >179:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
653 text2 CODE >180:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
660 text2 CODE >182:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
665 text2 CODE >183:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
66B text2 CODE >184:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
671 text2 CODE >186:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
675 text2 CODE >188:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
67A text2 CODE >189:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
680 text2 CODE >190:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
686 text2 CODE >177:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
68F text2 CODE >192:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
5F3 text1 CODE >154:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
5F4 text1 CODE >155:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
5FD text1 CODE >156:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
603 text1 CODE >157:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
605 text1 CODE >160:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
60F text1 CODE >162:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
614 text1 CODE >163:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
61F text1 CODE >165:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
623 text1 CODE >166:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
628 text1 CODE >167:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
62D text1 CODE >169:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
631 text1 CODE >171:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
635 text1 CODE >172:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
63A text1 CODE >173:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
63F text1 CODE >174:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\lcd_lib.c
5CF maintext CODE >8:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\main.c
5CF maintext CODE >11:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\main.c
5D2 maintext CODE >16:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\main.c
5D5 maintext CODE >17:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\main.c
5D7 maintext CODE >19:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\main.c
5DA maintext CODE >20:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\main.c
5DC maintext CODE >21:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\main.c
5DD maintext CODE >22:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\main.c
5DE maintext CODE >26:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\main.c
5E1 maintext CODE >27:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\main.c
5E4 maintext CODE >28:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\main.c
5E9 maintext CODE >30:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\main.c
5F0 maintext CODE >31:C:\Users\eigo\MPLABXProjects\I2C_LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 804 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_stop AD8 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
_i2c_wait B0E 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
lcd_set_cursor@row_offsets 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__end_of_WDT_Initialize AC2 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\eigo\AppData\Local\Temp\s7ns.o
_main B9E 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
start 4 0 CODE 0 init C:\Users\eigo\AppData\Local\Temp\s7ns.o
__end_of_i2c_stop AE6 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
__end_of_i2c_wait B26 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__end_of_lcd_print D20 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__size_of_lcd_backlight 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\eigo\AppData\Local\Temp\s7ns.o
intlevel1 0 0 ENTRY 0 functab C:\Users\eigo\AppData\Local\Temp\s7ns.o
intlevel2 0 0 ENTRY 0 functab C:\Users\eigo\AppData\Local\Temp\s7ns.o
intlevel3 0 0 ENTRY 0 functab C:\Users\eigo\AppData\Local\Temp\s7ns.o
intlevel4 0 0 ENTRY 0 functab C:\Users\eigo\AppData\Local\Temp\s7ns.o
intlevel5 0 0 ENTRY 0 functab C:\Users\eigo\AppData\Local\Temp\s7ns.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_print C80 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
lcd_set_cursor@cmd 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
lcd_set_cursor@col 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
lcd_set_cursor@row 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__end_of_lcd_cmd B9E 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
lcd_set_cursor@F2500 20 0 BANK0 1 dataBANK0 dist/default/production\I2C_LCD.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__end_of_lcd_backlight B40 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
lcd_print@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
lcd_print@str 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__backlightval 7D 0 COMMON 1 bssCOMMON dist/default/production\I2C_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start B0E 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__end_of_i2c_write B7E 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
lcd_set_cursor@highnib 7B 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\eigo\AppData\Local\Temp\s7ns.o
___stacklo 2004 0 ABS 0 - C:\Users\eigo\AppData\Local\Temp\s7ns.o
_i2c_start AFA 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
_i2c_write B5E 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
_PIN_MANAGER_Initialize B40 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__end_of_SYSTEM_Initialize AFA 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\eigo\AppData\Local\Temp\s7ns.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD8 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
lcd_print@lownib 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\I2C_LCD.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\I2C_LCD.X.production.o
_SSP2CON1 21D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSP2CON2 21E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSP2STAT 21C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSP2STATbits 21C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__S0 804 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize AE6 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
_lcd_init D20 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__Lintentry 4 0 CODE 0 intentry -
_lcd_cmd B7E 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\eigo\AppData\Local\Temp\s7ns.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\I2C_LCD.X.production.o
__end_of_lcd_init FD8 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__ptext10 AE6 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__ptext11 ABA 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__ptext12 B40 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__ptext13 ACA 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
__end_of_PIN_MANAGER_Initialize B5E 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B9E 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_OSCTUNE 98 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\I2C_LCD.X.production.o
lcd_cmd@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 BE6 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__ptext2 C80 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__ptext3 D20 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__ptext4 B26 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
__ptext5 B7E 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
__ptext6 B5E 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__ptext7 AD8 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
__ptext8 AFA 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__ptext9 B0E 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor BE6 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AC2 0 CODE 0 idataBANK0 dist/default/production\I2C_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
_SSP2ADD 21A 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSP2BUF 219 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main BE6 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_i2c_wait 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_lcd_backlight B26 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_WDT_Initialize ABA 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__end_of_lcd_set_cursor C80 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize AD8 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
lcd_set_cursor@lownib 7C 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
lcd_print@highnib 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
_OSCILLATOR_Initialize ACA 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 5F3 BE6 4D 2
text2 0 640 C80 50 2
text3 0 690 D20 15C 2
text4 0 593 B26 D 2
text5 0 5BF B7E 10 2
text6 0 5AF B5E 10 2
text7 0 56C AD8 7 2
text8 0 57D AFA A 2
text9 0 587 B0E C 2
text10 0 573 AE6 A 2
text11 0 55D ABA 4 2
text12 0 5A0 B40 F 2
text13 0 565 ACA 7 2
maintext 0 5CF B9E 24 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
idataBANK0 0 561 AC2 4 2
dataBANK0 1 20 20 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
