Version 4.0 HI-TECH Software Intermediate Code
[v F426 `(v ~T0 @X0 0 tf ]
"146 mcc_generated_files/i2c2_master.c
[; ;mcc_generated_files/i2c2_master.c: 146: const i2c2FsmHandler i2c2_fsmStateTable[] = {
[c E2865 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E2865 . I2C2_IDLE I2C2_SEND_ADR_READ I2C2_SEND_ADR_WRITE I2C2_TX I2C2_RX I2C2_RCEN I2C2_TX_EMPTY I2C2_SEND_RESTART_READ I2C2_SEND_RESTART_WRITE I2C2_SEND_RESTART I2C2_SEND_STOP I2C2_RX_ACK I2C2_RX_NACK_STOP I2C2_RX_NACK_RESTART I2C2_RESET I2C2_ADDRESS_NACK  ]
[v F2979 `(E2865 ~T0 @X0 0 tf ]
"127
[; ;mcc_generated_files/i2c2_master.c: 127: static i2c2_fsm_states_t I2C2_DO_IDLE(void);
[v _I2C2_DO_IDLE `(E2865 ~T0 @X0 0 sf ]
"128
[; ;mcc_generated_files/i2c2_master.c: 128: static i2c2_fsm_states_t I2C2_DO_SEND_ADR_READ(void);
[v _I2C2_DO_SEND_ADR_READ `(E2865 ~T0 @X0 0 sf ]
"129
[; ;mcc_generated_files/i2c2_master.c: 129: static i2c2_fsm_states_t I2C2_DO_SEND_ADR_WRITE(void);
[v _I2C2_DO_SEND_ADR_WRITE `(E2865 ~T0 @X0 0 sf ]
"130
[; ;mcc_generated_files/i2c2_master.c: 130: static i2c2_fsm_states_t I2C2_DO_TX(void);
[v _I2C2_DO_TX `(E2865 ~T0 @X0 0 sf ]
"131
[; ;mcc_generated_files/i2c2_master.c: 131: static i2c2_fsm_states_t I2C2_DO_RX(void);
[v _I2C2_DO_RX `(E2865 ~T0 @X0 0 sf ]
"132
[; ;mcc_generated_files/i2c2_master.c: 132: static i2c2_fsm_states_t I2C2_DO_RCEN(void);
[v _I2C2_DO_RCEN `(E2865 ~T0 @X0 0 sf ]
"133
[; ;mcc_generated_files/i2c2_master.c: 133: static i2c2_fsm_states_t I2C2_DO_TX_EMPTY(void);
[v _I2C2_DO_TX_EMPTY `(E2865 ~T0 @X0 0 sf ]
"134
[; ;mcc_generated_files/i2c2_master.c: 134: static i2c2_fsm_states_t I2C2_DO_SEND_RESTART_READ(void);
[v _I2C2_DO_SEND_RESTART_READ `(E2865 ~T0 @X0 0 sf ]
"135
[; ;mcc_generated_files/i2c2_master.c: 135: static i2c2_fsm_states_t I2C2_DO_SEND_RESTART_WRITE(void);
[v _I2C2_DO_SEND_RESTART_WRITE `(E2865 ~T0 @X0 0 sf ]
"136
[; ;mcc_generated_files/i2c2_master.c: 136: static i2c2_fsm_states_t I2C2_DO_SEND_RESTART(void);
[v _I2C2_DO_SEND_RESTART `(E2865 ~T0 @X0 0 sf ]
"137
[; ;mcc_generated_files/i2c2_master.c: 137: static i2c2_fsm_states_t I2C2_DO_SEND_STOP(void);
[v _I2C2_DO_SEND_STOP `(E2865 ~T0 @X0 0 sf ]
"138
[; ;mcc_generated_files/i2c2_master.c: 138: static i2c2_fsm_states_t I2C2_DO_RX_ACK(void);
[v _I2C2_DO_RX_ACK `(E2865 ~T0 @X0 0 sf ]
"139
[; ;mcc_generated_files/i2c2_master.c: 139: static i2c2_fsm_states_t I2C2_DO_RX_NACK_STOP(void);
[v _I2C2_DO_RX_NACK_STOP `(E2865 ~T0 @X0 0 sf ]
"140
[; ;mcc_generated_files/i2c2_master.c: 140: static i2c2_fsm_states_t I2C2_DO_RX_NACK_RESTART(void);
[v _I2C2_DO_RX_NACK_RESTART `(E2865 ~T0 @X0 0 sf ]
"141
[; ;mcc_generated_files/i2c2_master.c: 141: static i2c2_fsm_states_t I2C2_DO_RESET(void);
[v _I2C2_DO_RESET `(E2865 ~T0 @X0 0 sf ]
"142
[; ;mcc_generated_files/i2c2_master.c: 142: static i2c2_fsm_states_t I2C2_DO_ADDRESS_NACK(void);
[v _I2C2_DO_ADDRESS_NACK `(E2865 ~T0 @X0 0 sf ]
"165
[; ;mcc_generated_files/i2c2_master.c: 165: i2c2_status_t I2C2_Status = {0};
[c E358 1 2 3 4 5 .. ]
[n E358 . I2C2_STOP I2C2_RESTART_READ I2C2_RESTART_WRITE I2C2_CONTINUE I2C2_RESET_LINK  ]
[v F2893 `(E358 ~T0 @X0 0 tf1`*v ]
[c E353 0 1 2 .. ]
[n E353 . I2C2_NOERR I2C2_BUSY I2C2_FAIL  ]
"83
[; ;mcc_generated_files/i2c2_master.c: 83: {
[s S356 `*F2893 -> 6 `i `*v -> 6 `i `us 1 `us 1 `uc 1 `*uc 1 `ui 1 `E2865 1 `E353 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S356 . callbackTable callbackPayload time_out time_out_value address data_ptr data_length state error addressNackCheck busy inUse bufferFree ]
[v F2997 `(E358 ~T0 @X0 0 tf1`*v ]
"4330 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4330: extern volatile unsigned char SSP2STAT __attribute__((address(0x21C)));
[v _SSP2STAT `Vuc ~T0 @X0 0 e@540 ]
"4392
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4392: extern volatile unsigned char SSP2CON1 __attribute__((address(0x21D)));
[v _SSP2CON1 `Vuc ~T0 @X0 0 e@541 ]
"4462
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4462: extern volatile unsigned char SSP2CON2 __attribute__((address(0x21E)));
[v _SSP2CON2 `Vuc ~T0 @X0 0 e@542 ]
"4290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4290: extern volatile unsigned char SSP2ADD __attribute__((address(0x21A)));
[v _SSP2ADD `Vuc ~T0 @X0 0 e@538 ]
"4398
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4398:     struct {
[s S235 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S235 . SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL ]
"4408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4408:     struct {
[s S236 :4 `uc 1 ]
[n S236 . SSPM ]
"4397
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4397: typedef union {
[u S234 `S235 1 `S236 1 ]
[n S234 . . . ]
"4412
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4412: extern volatile SSP2CON1bits_t SSP2CON1bits __attribute__((address(0x21D)));
[v _SSP2CON1bits `VS234 ~T0 @X0 0 e@541 ]
"191 mcc_generated_files/i2c2_master.c
[; ;mcc_generated_files/i2c2_master.c: 191:         I2C2_Status.callbackTable[I2C2_DATA_COMPLETE]=I2C2_CallbackReturnStop;
[c E2883 0 1 2 3 4 5 .. ]
[n E2883 . I2C2_DATA_COMPLETE I2C2_WRITE_COLLISION I2C2_ADDR_NACK I2C2_DATA_NACK I2C2_TIMEOUT I2C2_NULL  ]
"79 mcc_generated_files/i2c2_master.h
[; ;mcc_generated_files/i2c2_master.h: 79: i2c2_operations_t I2C2_CallbackReturnStop(void *funPtr);
[v _I2C2_CallbackReturnStop `(E358 ~T0 @X0 0 ef1`*v ]
"80
[; ;mcc_generated_files/i2c2_master.h: 80: i2c2_operations_t I2C2_CallbackReturnReset(void *funPtr);
[v _I2C2_CallbackReturnReset `(E358 ~T0 @X0 0 ef1`*v ]
[v F428 `(v ~T0 @X0 0 tf ]
"222
[; ;mcc_generated_files/i2c2_master.h: 222: void I2C2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _I2C2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F428 ]
"101 mcc_generated_files/i2c2_master.c
[; ;mcc_generated_files/i2c2_master.c: 101: static void I2C2_MasterIsr(void);
[v _I2C2_MasterIsr `(v ~T0 @X0 0 sf ]
[v F2953 `(v ~T0 @X0 1 tf ]
"123
[; ;mcc_generated_files/i2c2_master.c: 123: static __attribute__((inline)) void I2C2_MasterClearIrq(void);
[v _I2C2_MasterClearIrq `TF2953 ~T0 @X0 0 s ]
[v F2920 `(a ~T0 @X0 1 tf ]
"105
[; ;mcc_generated_files/i2c2_master.c: 105: static __attribute__((inline)) _Bool I2C2_MasterOpen(void);
[v _I2C2_MasterOpen `TF2920 ~T0 @X0 0 s ]
[v F2947 `(v ~T0 @X0 1 tf ]
"120
[; ;mcc_generated_files/i2c2_master.c: 120: static __attribute__((inline)) void I2C2_MasterEnableIrq(void);
[v _I2C2_MasterEnableIrq `TF2947 ~T0 @X0 0 s ]
[v F2951 `(v ~T0 @X0 1 tf ]
"122
[; ;mcc_generated_files/i2c2_master.c: 122: static __attribute__((inline)) void I2C2_MasterDisableIrq(void);
[v _I2C2_MasterDisableIrq `TF2951 ~T0 @X0 0 s ]
[v F2922 `(v ~T0 @X0 1 tf ]
"106
[; ;mcc_generated_files/i2c2_master.c: 106: static __attribute__((inline)) void I2C2_MasterClose(void);
[v _I2C2_MasterClose `TF2922 ~T0 @X0 0 s ]
[v F2935 `(v ~T0 @X0 1 tf ]
"112
[; ;mcc_generated_files/i2c2_master.c: 112: static __attribute__((inline)) void I2C2_MasterStart(void);
[v _I2C2_MasterStart `TF2935 ~T0 @X0 0 s ]
[v F3077 `(E358 ~T0 @X0 0 tf1`*v ]
[v F3080 `(E358 ~T0 @X0 0 tf1`*v ]
[v F2909 `(E358 ~T0 @X0 0 tf1`*v ]
"100
[; ;mcc_generated_files/i2c2_master.c: 100: static void I2C2_SetCallback(i2c2_callbackIndex_t idx, i2c2_callback_t cb, void *ptr);
[v _I2C2_SetCallback `(v ~T0 @X0 0 sf3`E2883`*F2909`*v ]
[v F3084 `(E358 ~T0 @X0 0 tf1`*v ]
[v F3087 `(E358 ~T0 @X0 0 tf1`*v ]
[v F3091 `(E358 ~T0 @X0 0 tf1`*v ]
[v F3094 `(E358 ~T0 @X0 0 tf1`*v ]
[v F3098 `(E358 ~T0 @X0 0 tf1`*v ]
[v F3101 `(E358 ~T0 @X0 0 tf1`*v ]
[v F3105 `(E358 ~T0 @X0 0 tf1`*v ]
[v F3108 `(E358 ~T0 @X0 0 tf1`*v ]
[v F3112 `(v ~T0 @X0 0 tf ]
[v F3114 `(v ~T0 @X0 0 tf ]
[v F3117 `(E358 ~T0 @X0 0 tf1`*v ]
[v F3121 `(E358 ~T0 @X0 0 tf1`*v ]
[v F3124 `(E358 ~T0 @X0 0 tf1`*v ]
[v F2918 `(v ~T0 @X0 1 tf ]
"102
[; ;mcc_generated_files/i2c2_master.c: 102: static __attribute__((inline)) void I2C2_MasterFsm(void);
[v _I2C2_MasterFsm `TF2918 ~T0 @X0 0 s ]
[v F2939 `(a ~T0 @X0 1 tf ]
"114
[; ;mcc_generated_files/i2c2_master.c: 114: static __attribute__((inline)) _Bool I2C2_MasterIsNack(void);
[v _I2C2_MasterIsNack `TF2939 ~T0 @X0 0 s ]
[v F2926 `(v ~T0 @X0 1 tf1`uc ]
"108
[; ;mcc_generated_files/i2c2_master.c: 108: static __attribute__((inline)) void I2C2_MasterSendTxData(uint8_t data);
[v _I2C2_MasterSendTxData `TF2926 ~T0 @X0 0 s ]
[v F2924 `(uc ~T0 @X0 1 tf ]
"107
[; ;mcc_generated_files/i2c2_master.c: 107: static __attribute__((inline)) uint8_t I2C2_MasterGetRxData(void);
[v _I2C2_MasterGetRxData `TF2924 ~T0 @X0 0 s ]
[v F2941 `(v ~T0 @X0 1 tf ]
"115
[; ;mcc_generated_files/i2c2_master.c: 115: static __attribute__((inline)) void I2C2_MasterSendAck(void);
[v _I2C2_MasterSendAck `TF2941 ~T0 @X0 0 s ]
[v F2933 `(v ~T0 @X0 1 tf ]
"111
[; ;mcc_generated_files/i2c2_master.c: 111: static __attribute__((inline)) void I2C2_MasterStartRx(void);
[v _I2C2_MasterStartRx `TF2933 ~T0 @X0 0 s ]
[v F2955 `(v ~T0 @X0 1 tf ]
"124
[; ;mcc_generated_files/i2c2_master.c: 124: static __attribute__((inline)) void I2C2_MasterSetIrq(void);
[v _I2C2_MasterSetIrq `TF2955 ~T0 @X0 0 s ]
[v F2929 `(v ~T0 @X0 1 tf ]
"109
[; ;mcc_generated_files/i2c2_master.c: 109: static __attribute__((inline)) void I2C2_MasterEnableRestart(void);
[v _I2C2_MasterEnableRestart `TF2929 ~T0 @X0 0 s ]
[v F2931 `(v ~T0 @X0 1 tf ]
"110
[; ;mcc_generated_files/i2c2_master.c: 110: static __attribute__((inline)) void I2C2_MasterDisableRestart(void);
[v _I2C2_MasterDisableRestart `TF2931 ~T0 @X0 0 s ]
[v F2937 `(v ~T0 @X0 1 tf ]
"113
[; ;mcc_generated_files/i2c2_master.c: 113: static __attribute__((inline)) void I2C2_MasterStop(void);
[v _I2C2_MasterStop `TF2937 ~T0 @X0 0 s ]
[v F2943 `(v ~T0 @X0 1 tf ]
"116
[; ;mcc_generated_files/i2c2_master.c: 116: static __attribute__((inline)) void I2C2_MasterSendNack(void);
[v _I2C2_MasterSendNack `TF2943 ~T0 @X0 0 s ]
[v F2945 `(v ~T0 @X0 1 tf ]
"117
[; ;mcc_generated_files/i2c2_master.c: 117: static __attribute__((inline)) void I2C2_MasterClearBusCollision(void);
[v _I2C2_MasterClearBusCollision `TF2945 ~T0 @X0 0 s ]
"4270 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4270: extern volatile unsigned char SSP2BUF __attribute__((address(0x219)));
[v _SSP2BUF `Vuc ~T0 @X0 0 e@537 ]
"4468
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4468:     struct {
[s S238 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S238 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4467
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4467: typedef union {
[u S237 `S238 1 ]
[n S237 . . ]
"4479
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4479: extern volatile SSP2CON2bits_t SSP2CON2bits __attribute__((address(0x21E)));
[v _SSP2CON2bits `VS237 ~T0 @X0 0 e@542 ]
"712
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 712:     struct {
[s S46 :1 `uc 1 :1 `uc 1 ]
[n S46 . SSP2IF BCL2IF ]
"711
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 711: typedef union {
[u S45 `S46 1 ]
[n S45 . . ]
"717
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 717: extern volatile PIR4bits_t PIR4bits __attribute__((address(0x014)));
[v _PIR4bits `VS45 ~T0 @X0 0 e@20 ]
"4336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4336:     struct {
[s S233 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S233 . BF UA R_nW S P D_nA CKE SMP ]
"4335
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4335: typedef union {
[u S232 `S233 1 ]
[n S232 . . ]
"4347
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4347: extern volatile SSP2STATbits_t SSP2STATbits __attribute__((address(0x21C)));
[v _SSP2STATbits `VS232 ~T0 @X0 0 e@540 ]
"1435
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1435:     struct {
[s S83 :1 `uc 1 :1 `uc 1 ]
[n S83 . SSP2IE BCL2IE ]
"1434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1434: typedef union {
[u S82 `S83 1 ]
[n S82 . . ]
"1440
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1440: extern volatile PIE4bits_t PIE4bits __attribute__((address(0x094)));
[v _PIE4bits `VS82 ~T0 @X0 0 e@148 ]
"213 mcc_generated_files/i2c2_master.h
[; ;mcc_generated_files/i2c2_master.h: 213: void (*MSSP2_InterruptHandler)(void);
[v _MSSP2_InterruptHandler `*F426 ~T0 @X0 1 e ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1054: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1108
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1108: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1154: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1216
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1216: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1278
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1278: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1340: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1391
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1391: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1431: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1457: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1540: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1591
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1591: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1650: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1780
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1780: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1842
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1842: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1849: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1869
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1869: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1889
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1889: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1969
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1969: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2041: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2098
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2098: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2160
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2160: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2217
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2217: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2283
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2283: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2340: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2406: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2432
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2432: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2459: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2535
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2535: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2596: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2648
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2648: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2719
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2719: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2781
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2781: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2843
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2843: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2863
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2863: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2915
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2915: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2980: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2987
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2987: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3007
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3007: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3027: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3034
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3034: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3039
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3039: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3072
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3072: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3092
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3092: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3154: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3174
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3174: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3194
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3194: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3214
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3214: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3221: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3226: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3275: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3280: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3313
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3313: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3375: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3437
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3437: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3489: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3518
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3518: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3588: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3593
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3593: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3626
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3626: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3631
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3631: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3664: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3669
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3669: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3702
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3702: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3707: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3824
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3824: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3829
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3829: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3833
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3833: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4028
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4028: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4033
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4150
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4150: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4155
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4155: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4272
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4272: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4292: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4312
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4312: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4332
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4332: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4394: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4464: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4526
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4526: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4588: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4595: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4615
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4615: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4635
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4635: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4717
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4717: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4787
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4787: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4792
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4792: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4949
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4949: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4993
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4993: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5000
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5000: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5020
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5020: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5040: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5122
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5122: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5192
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5192: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5197
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5197: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5354: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5398
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5398: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5403
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5403: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5572
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5572: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5579
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5579: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5599
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5599: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5619
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5619: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5683: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5690
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5690: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5710: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5730
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5730: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5794: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5864: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5934
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5934: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6004
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6004: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6080
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6080: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6131: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6184
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6184: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6249
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6249: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6314
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6314: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6334
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6334: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6354: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6425
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6425: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6445
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6445: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6465: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6536
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6536: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6568
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6568: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6588: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6608
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6608: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6628
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6628: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6648
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6648: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6668: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6688
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6688: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6708: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6728
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6728: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6748
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6748: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[v F2978 `*F2979 ~T0 @X0 1 t ]
"146 mcc_generated_files/i2c2_master.c
[; ;mcc_generated_files/i2c2_master.c: 146: const i2c2FsmHandler i2c2_fsmStateTable[] = {
[v _i2c2_fsmStateTable `C*F2979 ~T0 @X0 -> 16 `i e ]
[i _i2c2_fsmStateTable
:U ..
&U _I2C2_DO_IDLE
&U _I2C2_DO_SEND_ADR_READ
&U _I2C2_DO_SEND_ADR_WRITE
&U _I2C2_DO_TX
&U _I2C2_DO_RX
&U _I2C2_DO_RCEN
&U _I2C2_DO_TX_EMPTY
&U _I2C2_DO_SEND_RESTART_READ
&U _I2C2_DO_SEND_RESTART_WRITE
&U _I2C2_DO_SEND_RESTART
&U _I2C2_DO_SEND_STOP
&U _I2C2_DO_RX_ACK
&U _I2C2_DO_RX_NACK_STOP
&U _I2C2_DO_RX_NACK_RESTART
&U _I2C2_DO_RESET
&U _I2C2_DO_ADDRESS_NACK
..
]
"165
[; ;mcc_generated_files/i2c2_master.c: 165: i2c2_status_t I2C2_Status = {0};
[v _I2C2_Status `S356 ~T0 @X0 1 e ]
[i _I2C2_Status
:U ..
:U ..
:U ..
-> -> 0 `i `*F2997
..
..
..
]
"167
[; ;mcc_generated_files/i2c2_master.c: 167: void I2C2_Initialize()
[v _I2C2_Initialize `(v ~T0 @X0 1 ef ]
"168
[; ;mcc_generated_files/i2c2_master.c: 168: {
{
[e :U _I2C2_Initialize ]
[f ]
"169
[; ;mcc_generated_files/i2c2_master.c: 169:     SSP2STAT = 0x00;
[e = _SSP2STAT -> -> 0 `i `uc ]
"170
[; ;mcc_generated_files/i2c2_master.c: 170:     SSP2CON1 = 0x08;
[e = _SSP2CON1 -> -> 8 `i `uc ]
"171
[; ;mcc_generated_files/i2c2_master.c: 171:     SSP2CON2 = 0x00;
[e = _SSP2CON2 -> -> 0 `i `uc ]
"172
[; ;mcc_generated_files/i2c2_master.c: 172:     SSP2ADD = 0x27;
[e = _SSP2ADD -> -> 39 `i `uc ]
"173
[; ;mcc_generated_files/i2c2_master.c: 173:     SSP2CON1bits.SSPEN = 0;
[e = . . _SSP2CON1bits 0 5 -> -> 0 `i `uc ]
"174
[; ;mcc_generated_files/i2c2_master.c: 174: }
[e :UE 357 ]
}
"176
[; ;mcc_generated_files/i2c2_master.c: 176: i2c2_error_t I2C2_Open(i2c2_address_t address)
[v _I2C2_Open `(E353 ~T0 @X0 1 ef1`uc ]
"177
[; ;mcc_generated_files/i2c2_master.c: 177: {
{
[e :U _I2C2_Open ]
"176
[; ;mcc_generated_files/i2c2_master.c: 176: i2c2_error_t I2C2_Open(i2c2_address_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"177
[; ;mcc_generated_files/i2c2_master.c: 177: {
[f ]
"178
[; ;mcc_generated_files/i2c2_master.c: 178:     i2c2_error_t returnValue = I2C2_BUSY;
[v _returnValue `E353 ~T0 @X0 1 a ]
[e = _returnValue . `E353 1 ]
"180
[; ;mcc_generated_files/i2c2_master.c: 180:     if(!I2C2_Status.inUse)
[e $ ! ! != -> . _I2C2_Status 11 `i -> 0 `i 359  ]
"181
[; ;mcc_generated_files/i2c2_master.c: 181:     {
{
"182
[; ;mcc_generated_files/i2c2_master.c: 182:         I2C2_Status.address = address;
[e = . _I2C2_Status 4 _address ]
"183
[; ;mcc_generated_files/i2c2_master.c: 183:         I2C2_Status.busy = 0;
[e = . _I2C2_Status 10 -> -> 0 `i `uc ]
"184
[; ;mcc_generated_files/i2c2_master.c: 184:         I2C2_Status.inUse = 1;
[e = . _I2C2_Status 11 -> -> 1 `i `uc ]
"185
[; ;mcc_generated_files/i2c2_master.c: 185:         I2C2_Status.addressNackCheck = 0;
[e = . _I2C2_Status 9 -> -> 0 `i `uc ]
"186
[; ;mcc_generated_files/i2c2_master.c: 186:         I2C2_Status.state = I2C2_RESET;
[e = . _I2C2_Status 7 . `E2865 14 ]
"187
[; ;mcc_generated_files/i2c2_master.c: 187:         I2C2_Status.time_out_value = 500;
[e = . _I2C2_Status 3 -> -> 500 `i `us ]
"188
[; ;mcc_generated_files/i2c2_master.c: 188:         I2C2_Status.bufferFree = 1;
[e = . _I2C2_Status 12 -> -> 1 `i `uc ]
"191
[; ;mcc_generated_files/i2c2_master.c: 191:         I2C2_Status.callbackTable[I2C2_DATA_COMPLETE]=I2C2_CallbackReturnStop;
[e = *U + &U . _I2C2_Status 0 * -> . `E2883 0 `ux -> -> # *U &U . _I2C2_Status 0 `ui `ux &U _I2C2_CallbackReturnStop ]
"192
[; ;mcc_generated_files/i2c2_master.c: 192:         I2C2_Status.callbackPayload[I2C2_DATA_COMPLETE] = ((void*)0);
[e = *U + &U . _I2C2_Status 1 * -> . `E2883 0 `ux -> -> # *U &U . _I2C2_Status 1 `ui `ux -> -> 0 `i `*v ]
"193
[; ;mcc_generated_files/i2c2_master.c: 193:         I2C2_Status.callbackTable[I2C2_WRITE_COLLISION]=I2C2_CallbackReturnStop;
[e = *U + &U . _I2C2_Status 0 * -> . `E2883 1 `ux -> -> # *U &U . _I2C2_Status 0 `ui `ux &U _I2C2_CallbackReturnStop ]
"194
[; ;mcc_generated_files/i2c2_master.c: 194:         I2C2_Status.callbackPayload[I2C2_WRITE_COLLISION] = ((void*)0);
[e = *U + &U . _I2C2_Status 1 * -> . `E2883 1 `ux -> -> # *U &U . _I2C2_Status 1 `ui `ux -> -> 0 `i `*v ]
"195
[; ;mcc_generated_files/i2c2_master.c: 195:         I2C2_Status.callbackTable[I2C2_ADDR_NACK]=I2C2_CallbackReturnStop;
[e = *U + &U . _I2C2_Status 0 * -> . `E2883 2 `ux -> -> # *U &U . _I2C2_Status 0 `ui `ux &U _I2C2_CallbackReturnStop ]
"196
[; ;mcc_generated_files/i2c2_master.c: 196:         I2C2_Status.callbackPayload[I2C2_ADDR_NACK] = ((void*)0);
[e = *U + &U . _I2C2_Status 1 * -> . `E2883 2 `ux -> -> # *U &U . _I2C2_Status 1 `ui `ux -> -> 0 `i `*v ]
"197
[; ;mcc_generated_files/i2c2_master.c: 197:         I2C2_Status.callbackTable[I2C2_DATA_NACK]=I2C2_CallbackReturnStop;
[e = *U + &U . _I2C2_Status 0 * -> . `E2883 3 `ux -> -> # *U &U . _I2C2_Status 0 `ui `ux &U _I2C2_CallbackReturnStop ]
"198
[; ;mcc_generated_files/i2c2_master.c: 198:         I2C2_Status.callbackPayload[I2C2_DATA_NACK] = ((void*)0);
[e = *U + &U . _I2C2_Status 1 * -> . `E2883 3 `ux -> -> # *U &U . _I2C2_Status 1 `ui `ux -> -> 0 `i `*v ]
"199
[; ;mcc_generated_files/i2c2_master.c: 199:         I2C2_Status.callbackTable[I2C2_TIMEOUT]=I2C2_CallbackReturnReset;
[e = *U + &U . _I2C2_Status 0 * -> . `E2883 4 `ux -> -> # *U &U . _I2C2_Status 0 `ui `ux &U _I2C2_CallbackReturnReset ]
"200
[; ;mcc_generated_files/i2c2_master.c: 200:         I2C2_Status.callbackPayload[I2C2_TIMEOUT] = ((void*)0);
[e = *U + &U . _I2C2_Status 1 * -> . `E2883 4 `ux -> -> # *U &U . _I2C2_Status 1 `ui `ux -> -> 0 `i `*v ]
"202
[; ;mcc_generated_files/i2c2_master.c: 202:         I2C2_SetInterruptHandler(I2C2_MasterIsr);
[e ( _I2C2_SetInterruptHandler (1 &U _I2C2_MasterIsr ]
"203
[; ;mcc_generated_files/i2c2_master.c: 203:         I2C2_MasterClearIrq();
[e ( _I2C2_MasterClearIrq ..  ]
"204
[; ;mcc_generated_files/i2c2_master.c: 204:         I2C2_MasterOpen();
[e ( _I2C2_MasterOpen ..  ]
"205
[; ;mcc_generated_files/i2c2_master.c: 205:         I2C2_MasterEnableIrq();
[e ( _I2C2_MasterEnableIrq ..  ]
"206
[; ;mcc_generated_files/i2c2_master.c: 206:         returnValue = I2C2_NOERR;
[e = _returnValue . `E353 0 ]
"207
[; ;mcc_generated_files/i2c2_master.c: 207:     }
}
[e :U 359 ]
"208
[; ;mcc_generated_files/i2c2_master.c: 208:     return returnValue;
[e ) _returnValue ]
[e $UE 358  ]
"209
[; ;mcc_generated_files/i2c2_master.c: 209: }
[e :UE 358 ]
}
"211
[; ;mcc_generated_files/i2c2_master.c: 211: i2c2_error_t I2C2_Close(void)
[v _I2C2_Close `(E353 ~T0 @X0 1 ef ]
"212
[; ;mcc_generated_files/i2c2_master.c: 212: {
{
[e :U _I2C2_Close ]
[f ]
"213
[; ;mcc_generated_files/i2c2_master.c: 213:     i2c2_error_t returnValue = I2C2_BUSY;
[v _returnValue `E353 ~T0 @X0 1 a ]
[e = _returnValue . `E353 1 ]
"214
[; ;mcc_generated_files/i2c2_master.c: 214:     if(!I2C2_Status.busy)
[e $ ! ! != -> . _I2C2_Status 10 `i -> 0 `i 361  ]
"215
[; ;mcc_generated_files/i2c2_master.c: 215:     {
{
"216
[; ;mcc_generated_files/i2c2_master.c: 216:         I2C2_Status.inUse = 0;
[e = . _I2C2_Status 11 -> -> 0 `i `uc ]
"217
[; ;mcc_generated_files/i2c2_master.c: 217:         I2C2_Status.address = 0xff;
[e = . _I2C2_Status 4 -> -> 255 `i `uc ]
"218
[; ;mcc_generated_files/i2c2_master.c: 218:         I2C2_MasterClearIrq();
[e ( _I2C2_MasterClearIrq ..  ]
"219
[; ;mcc_generated_files/i2c2_master.c: 219:         I2C2_MasterDisableIrq();
[e ( _I2C2_MasterDisableIrq ..  ]
"220
[; ;mcc_generated_files/i2c2_master.c: 220:         I2C2_MasterClose();
[e ( _I2C2_MasterClose ..  ]
"221
[; ;mcc_generated_files/i2c2_master.c: 221:         returnValue = I2C2_Status.error;
[e = _returnValue . _I2C2_Status 8 ]
"222
[; ;mcc_generated_files/i2c2_master.c: 222:     }
}
[e :U 361 ]
"223
[; ;mcc_generated_files/i2c2_master.c: 223:     return returnValue;
[e ) _returnValue ]
[e $UE 360  ]
"224
[; ;mcc_generated_files/i2c2_master.c: 224: }
[e :UE 360 ]
}
"226
[; ;mcc_generated_files/i2c2_master.c: 226: i2c2_error_t I2C2_MasterOperation(_Bool read)
[v _I2C2_MasterOperation `(E353 ~T0 @X0 1 ef1`a ]
"227
[; ;mcc_generated_files/i2c2_master.c: 227: {
{
[e :U _I2C2_MasterOperation ]
"226
[; ;mcc_generated_files/i2c2_master.c: 226: i2c2_error_t I2C2_MasterOperation(_Bool read)
[v _read `a ~T0 @X0 1 r1 ]
"227
[; ;mcc_generated_files/i2c2_master.c: 227: {
[f ]
"228
[; ;mcc_generated_files/i2c2_master.c: 228:     i2c2_error_t returnValue = I2C2_BUSY;
[v _returnValue `E353 ~T0 @X0 1 a ]
[e = _returnValue . `E353 1 ]
"229
[; ;mcc_generated_files/i2c2_master.c: 229:     if(!I2C2_Status.busy)
[e $ ! ! != -> . _I2C2_Status 10 `i -> 0 `i 363  ]
"230
[; ;mcc_generated_files/i2c2_master.c: 230:     {
{
"231
[; ;mcc_generated_files/i2c2_master.c: 231:         I2C2_Status.busy = 1;
[e = . _I2C2_Status 10 -> -> 1 `i `uc ]
"232
[; ;mcc_generated_files/i2c2_master.c: 232:         returnValue = I2C2_NOERR;
[e = _returnValue . `E353 0 ]
"234
[; ;mcc_generated_files/i2c2_master.c: 234:         if(read)
[e $ ! != -> _read `i -> 0 `i 364  ]
"235
[; ;mcc_generated_files/i2c2_master.c: 235:         {
{
"236
[; ;mcc_generated_files/i2c2_master.c: 236:             I2C2_Status.state = I2C2_SEND_ADR_READ;
[e = . _I2C2_Status 7 . `E2865 1 ]
"237
[; ;mcc_generated_files/i2c2_master.c: 237:         }
}
[e $U 365  ]
"238
[; ;mcc_generated_files/i2c2_master.c: 238:         else
[e :U 364 ]
"239
[; ;mcc_generated_files/i2c2_master.c: 239:         {
{
"240
[; ;mcc_generated_files/i2c2_master.c: 240:             I2C2_Status.state = I2C2_SEND_ADR_WRITE;
[e = . _I2C2_Status 7 . `E2865 2 ]
"241
[; ;mcc_generated_files/i2c2_master.c: 241:         }
}
[e :U 365 ]
"242
[; ;mcc_generated_files/i2c2_master.c: 242:         I2C2_MasterStart();
[e ( _I2C2_MasterStart ..  ]
"243
[; ;mcc_generated_files/i2c2_master.c: 243:     }
}
[e :U 363 ]
"244
[; ;mcc_generated_files/i2c2_master.c: 244:     return returnValue;
[e ) _returnValue ]
[e $UE 362  ]
"245
[; ;mcc_generated_files/i2c2_master.c: 245: }
[e :UE 362 ]
}
"247
[; ;mcc_generated_files/i2c2_master.c: 247: i2c2_error_t I2C2_MasterRead(void)
[v _I2C2_MasterRead `(E353 ~T0 @X0 1 ef ]
"248
[; ;mcc_generated_files/i2c2_master.c: 248: {
{
[e :U _I2C2_MasterRead ]
[f ]
"249
[; ;mcc_generated_files/i2c2_master.c: 249:     return I2C2_MasterOperation(1);
[e ) ( _I2C2_MasterOperation (1 -> -> 1 `i `a ]
[e $UE 366  ]
"250
[; ;mcc_generated_files/i2c2_master.c: 250: }
[e :UE 366 ]
}
"252
[; ;mcc_generated_files/i2c2_master.c: 252: i2c2_error_t I2C2_MasterWrite(void)
[v _I2C2_MasterWrite `(E353 ~T0 @X0 1 ef ]
"253
[; ;mcc_generated_files/i2c2_master.c: 253: {
{
[e :U _I2C2_MasterWrite ]
[f ]
"254
[; ;mcc_generated_files/i2c2_master.c: 254:     return I2C2_MasterOperation(0);
[e ) ( _I2C2_MasterOperation (1 -> -> 0 `i `a ]
[e $UE 367  ]
"255
[; ;mcc_generated_files/i2c2_master.c: 255: }
[e :UE 367 ]
}
"257
[; ;mcc_generated_files/i2c2_master.c: 257: void I2C2_SetTimeOut(uint8_t timeOutValue)
[v _I2C2_SetTimeOut `(v ~T0 @X0 1 ef1`uc ]
"258
[; ;mcc_generated_files/i2c2_master.c: 258: {
{
[e :U _I2C2_SetTimeOut ]
"257
[; ;mcc_generated_files/i2c2_master.c: 257: void I2C2_SetTimeOut(uint8_t timeOutValue)
[v _timeOutValue `uc ~T0 @X0 1 r1 ]
"258
[; ;mcc_generated_files/i2c2_master.c: 258: {
[f ]
"259
[; ;mcc_generated_files/i2c2_master.c: 259:     I2C2_MasterDisableIrq();
[e ( _I2C2_MasterDisableIrq ..  ]
"260
[; ;mcc_generated_files/i2c2_master.c: 260:     I2C2_Status.time_out_value = timeOutValue;
[e = . _I2C2_Status 3 -> _timeOutValue `us ]
"261
[; ;mcc_generated_files/i2c2_master.c: 261:     I2C2_MasterEnableIrq();
[e ( _I2C2_MasterEnableIrq ..  ]
"262
[; ;mcc_generated_files/i2c2_master.c: 262: }
[e :UE 368 ]
}
"264
[; ;mcc_generated_files/i2c2_master.c: 264: void I2C2_SetBuffer(void *buffer, size_t bufferSize)
[v _I2C2_SetBuffer `(v ~T0 @X0 1 ef2`*v`ui ]
"265
[; ;mcc_generated_files/i2c2_master.c: 265: {
{
[e :U _I2C2_SetBuffer ]
"264
[; ;mcc_generated_files/i2c2_master.c: 264: void I2C2_SetBuffer(void *buffer, size_t bufferSize)
[v _buffer `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"265
[; ;mcc_generated_files/i2c2_master.c: 265: {
[f ]
"266
[; ;mcc_generated_files/i2c2_master.c: 266:     if(I2C2_Status.bufferFree)
[e $ ! != -> . _I2C2_Status 12 `i -> 0 `i 370  ]
"267
[; ;mcc_generated_files/i2c2_master.c: 267:     {
{
"268
[; ;mcc_generated_files/i2c2_master.c: 268:         I2C2_Status.data_ptr = buffer;
[e = . _I2C2_Status 5 -> _buffer `*uc ]
"269
[; ;mcc_generated_files/i2c2_master.c: 269:         I2C2_Status.data_length = bufferSize;
[e = . _I2C2_Status 6 _bufferSize ]
"270
[; ;mcc_generated_files/i2c2_master.c: 270:         I2C2_Status.bufferFree = 0;
[e = . _I2C2_Status 12 -> -> 0 `i `uc ]
"271
[; ;mcc_generated_files/i2c2_master.c: 271:     }
}
[e :U 370 ]
"272
[; ;mcc_generated_files/i2c2_master.c: 272: }
[e :UE 369 ]
}
"274
[; ;mcc_generated_files/i2c2_master.c: 274: void I2C2_SetDataCompleteCallback(i2c2_callback_t cb, void *ptr)
[v _I2C2_SetDataCompleteCallback `(v ~T0 @X0 1 ef2`*F3077`*v ]
"275
[; ;mcc_generated_files/i2c2_master.c: 275: {
{
[e :U _I2C2_SetDataCompleteCallback ]
"274
[; ;mcc_generated_files/i2c2_master.c: 274: void I2C2_SetDataCompleteCallback(i2c2_callback_t cb, void *ptr)
[v _cb `*F3080 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"275
[; ;mcc_generated_files/i2c2_master.c: 275: {
[f ]
"276
[; ;mcc_generated_files/i2c2_master.c: 276:     I2C2_SetCallback(I2C2_DATA_COMPLETE, cb, ptr);
[e ( _I2C2_SetCallback (3 , , . `E2883 0 _cb _ptr ]
"277
[; ;mcc_generated_files/i2c2_master.c: 277: }
[e :UE 371 ]
}
"279
[; ;mcc_generated_files/i2c2_master.c: 279: void I2C2_SetWriteCollisionCallback(i2c2_callback_t cb, void *ptr)
[v _I2C2_SetWriteCollisionCallback `(v ~T0 @X0 1 ef2`*F3084`*v ]
"280
[; ;mcc_generated_files/i2c2_master.c: 280: {
{
[e :U _I2C2_SetWriteCollisionCallback ]
"279
[; ;mcc_generated_files/i2c2_master.c: 279: void I2C2_SetWriteCollisionCallback(i2c2_callback_t cb, void *ptr)
[v _cb `*F3087 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"280
[; ;mcc_generated_files/i2c2_master.c: 280: {
[f ]
"281
[; ;mcc_generated_files/i2c2_master.c: 281:     I2C2_SetCallback(I2C2_WRITE_COLLISION, cb, ptr);
[e ( _I2C2_SetCallback (3 , , . `E2883 1 _cb _ptr ]
"282
[; ;mcc_generated_files/i2c2_master.c: 282: }
[e :UE 372 ]
}
"284
[; ;mcc_generated_files/i2c2_master.c: 284: void I2C2_SetAddressNackCallback(i2c2_callback_t cb, void *ptr)
[v _I2C2_SetAddressNackCallback `(v ~T0 @X0 1 ef2`*F3091`*v ]
"285
[; ;mcc_generated_files/i2c2_master.c: 285: {
{
[e :U _I2C2_SetAddressNackCallback ]
"284
[; ;mcc_generated_files/i2c2_master.c: 284: void I2C2_SetAddressNackCallback(i2c2_callback_t cb, void *ptr)
[v _cb `*F3094 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"285
[; ;mcc_generated_files/i2c2_master.c: 285: {
[f ]
"286
[; ;mcc_generated_files/i2c2_master.c: 286:     I2C2_SetCallback(I2C2_ADDR_NACK, cb, ptr);
[e ( _I2C2_SetCallback (3 , , . `E2883 2 _cb _ptr ]
"287
[; ;mcc_generated_files/i2c2_master.c: 287: }
[e :UE 373 ]
}
"289
[; ;mcc_generated_files/i2c2_master.c: 289: void I2C2_SetDataNackCallback(i2c2_callback_t cb, void *ptr)
[v _I2C2_SetDataNackCallback `(v ~T0 @X0 1 ef2`*F3098`*v ]
"290
[; ;mcc_generated_files/i2c2_master.c: 290: {
{
[e :U _I2C2_SetDataNackCallback ]
"289
[; ;mcc_generated_files/i2c2_master.c: 289: void I2C2_SetDataNackCallback(i2c2_callback_t cb, void *ptr)
[v _cb `*F3101 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"290
[; ;mcc_generated_files/i2c2_master.c: 290: {
[f ]
"291
[; ;mcc_generated_files/i2c2_master.c: 291:     I2C2_SetCallback(I2C2_DATA_NACK, cb, ptr);
[e ( _I2C2_SetCallback (3 , , . `E2883 3 _cb _ptr ]
"292
[; ;mcc_generated_files/i2c2_master.c: 292: }
[e :UE 374 ]
}
"294
[; ;mcc_generated_files/i2c2_master.c: 294: void I2C2_SetTimeoutCallback(i2c2_callback_t cb, void *ptr)
[v _I2C2_SetTimeoutCallback `(v ~T0 @X0 1 ef2`*F3105`*v ]
"295
[; ;mcc_generated_files/i2c2_master.c: 295: {
{
[e :U _I2C2_SetTimeoutCallback ]
"294
[; ;mcc_generated_files/i2c2_master.c: 294: void I2C2_SetTimeoutCallback(i2c2_callback_t cb, void *ptr)
[v _cb `*F3108 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"295
[; ;mcc_generated_files/i2c2_master.c: 295: {
[f ]
"296
[; ;mcc_generated_files/i2c2_master.c: 296:     I2C2_SetCallback(I2C2_TIMEOUT, cb, ptr);
[e ( _I2C2_SetCallback (3 , , . `E2883 4 _cb _ptr ]
"297
[; ;mcc_generated_files/i2c2_master.c: 297: }
[e :UE 375 ]
}
"299
[; ;mcc_generated_files/i2c2_master.c: 299: void I2C2_SetInterruptHandler(void (* InterruptHandler)(void))
[v _I2C2_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F3112 ]
"300
[; ;mcc_generated_files/i2c2_master.c: 300: {
{
[e :U _I2C2_SetInterruptHandler ]
"299
[; ;mcc_generated_files/i2c2_master.c: 299: void I2C2_SetInterruptHandler(void (* InterruptHandler)(void))
[v _InterruptHandler `*F3114 ~T0 @X0 1 r1 ]
"300
[; ;mcc_generated_files/i2c2_master.c: 300: {
[f ]
"301
[; ;mcc_generated_files/i2c2_master.c: 301:     MSSP2_InterruptHandler = InterruptHandler;
[e = _MSSP2_InterruptHandler _InterruptHandler ]
"302
[; ;mcc_generated_files/i2c2_master.c: 302: }
[e :UE 376 ]
}
"304
[; ;mcc_generated_files/i2c2_master.c: 304: static void I2C2_SetCallback(i2c2_callbackIndex_t idx, i2c2_callback_t cb, void *ptr)
[v _I2C2_SetCallback `(v ~T0 @X0 1 sf3`E2883`*F3117`*v ]
"305
[; ;mcc_generated_files/i2c2_master.c: 305: {
{
[e :U _I2C2_SetCallback ]
"304
[; ;mcc_generated_files/i2c2_master.c: 304: static void I2C2_SetCallback(i2c2_callbackIndex_t idx, i2c2_callback_t cb, void *ptr)
[v _idx `E2883 ~T0 @X0 1 r1 ]
[v _cb `*F3121 ~T0 @X0 1 r2 ]
[v _ptr `*v ~T0 @X0 1 r3 ]
"305
[; ;mcc_generated_files/i2c2_master.c: 305: {
[f ]
"306
[; ;mcc_generated_files/i2c2_master.c: 306:     if(cb)
[e $ ! != _cb -> -> 0 `i `*F3124 378  ]
"307
[; ;mcc_generated_files/i2c2_master.c: 307:     {
{
"308
[; ;mcc_generated_files/i2c2_master.c: 308:         I2C2_Status.callbackTable[idx] = cb;
[e = *U + &U . _I2C2_Status 0 * -> _idx `ux -> -> # *U &U . _I2C2_Status 0 `ui `ux _cb ]
"309
[; ;mcc_generated_files/i2c2_master.c: 309:         I2C2_Status.callbackPayload[idx] = ptr;
[e = *U + &U . _I2C2_Status 1 * -> _idx `ux -> -> # *U &U . _I2C2_Status 1 `ui `ux _ptr ]
"310
[; ;mcc_generated_files/i2c2_master.c: 310:     }
}
[e $U 379  ]
"311
[; ;mcc_generated_files/i2c2_master.c: 311:     else
[e :U 378 ]
"312
[; ;mcc_generated_files/i2c2_master.c: 312:     {
{
"313
[; ;mcc_generated_files/i2c2_master.c: 313:         I2C2_Status.callbackTable[idx] = I2C2_CallbackReturnStop;
[e = *U + &U . _I2C2_Status 0 * -> _idx `ux -> -> # *U &U . _I2C2_Status 0 `ui `ux &U _I2C2_CallbackReturnStop ]
"314
[; ;mcc_generated_files/i2c2_master.c: 314:         I2C2_Status.callbackPayload[idx] = ((void*)0);
[e = *U + &U . _I2C2_Status 1 * -> _idx `ux -> -> # *U &U . _I2C2_Status 1 `ui `ux -> -> 0 `i `*v ]
"315
[; ;mcc_generated_files/i2c2_master.c: 315:     }
}
[e :U 379 ]
"316
[; ;mcc_generated_files/i2c2_master.c: 316: }
[e :UE 377 ]
}
"318
[; ;mcc_generated_files/i2c2_master.c: 318: static void I2C2_MasterIsr()
[v _I2C2_MasterIsr `(v ~T0 @X0 1 sf ]
"319
[; ;mcc_generated_files/i2c2_master.c: 319: {
{
[e :U _I2C2_MasterIsr ]
[f ]
"320
[; ;mcc_generated_files/i2c2_master.c: 320:     I2C2_MasterFsm();
[e ( _I2C2_MasterFsm ..  ]
"321
[; ;mcc_generated_files/i2c2_master.c: 321: }
[e :UE 380 ]
}
[v F3150 `(v ~T0 @X0 1 tf ]
"323
[; ;mcc_generated_files/i2c2_master.c: 323: static __attribute__((inline)) void I2C2_MasterFsm(void)
[v _I2C2_MasterFsm `TF3150 ~T0 @X0 1 s ]
"324
[; ;mcc_generated_files/i2c2_master.c: 324: {
{
[e :U _I2C2_MasterFsm ]
[f ]
"325
[; ;mcc_generated_files/i2c2_master.c: 325:     I2C2_MasterClearIrq();
[e ( _I2C2_MasterClearIrq ..  ]
"327
[; ;mcc_generated_files/i2c2_master.c: 327:     if(I2C2_Status.addressNackCheck && I2C2_MasterIsNack())
[e $ ! && != -> . _I2C2_Status 9 `i -> 0 `i != -> ( _I2C2_MasterIsNack ..  `i -> 0 `i 382  ]
"328
[; ;mcc_generated_files/i2c2_master.c: 328:     {
{
"329
[; ;mcc_generated_files/i2c2_master.c: 329:         I2C2_Status.state = I2C2_ADDRESS_NACK;
[e = . _I2C2_Status 7 . `E2865 15 ]
"330
[; ;mcc_generated_files/i2c2_master.c: 330:     }
}
[e :U 382 ]
"331
[; ;mcc_generated_files/i2c2_master.c: 331:     I2C2_Status.state = i2c2_fsmStateTable[I2C2_Status.state]();
[e = . _I2C2_Status 7 ( *U *U + &U _i2c2_fsmStateTable * -> . _I2C2_Status 7 `ux -> -> # *U &U _i2c2_fsmStateTable `ui `ux ..  ]
"332
[; ;mcc_generated_files/i2c2_master.c: 332: }
[e :UE 381 ]
}
"335
[; ;mcc_generated_files/i2c2_master.c: 335: static i2c2_fsm_states_t I2C2_DO_IDLE(void)
[v _I2C2_DO_IDLE `(E2865 ~T0 @X0 1 sf ]
"336
[; ;mcc_generated_files/i2c2_master.c: 336: {
{
[e :U _I2C2_DO_IDLE ]
[f ]
"337
[; ;mcc_generated_files/i2c2_master.c: 337:     I2C2_Status.busy = 0;
[e = . _I2C2_Status 10 -> -> 0 `i `uc ]
"338
[; ;mcc_generated_files/i2c2_master.c: 338:     I2C2_Status.error = I2C2_NOERR;
[e = . _I2C2_Status 8 . `E353 0 ]
"339
[; ;mcc_generated_files/i2c2_master.c: 339:     return I2C2_RESET;
[e ) . `E2865 14 ]
[e $UE 383  ]
"340
[; ;mcc_generated_files/i2c2_master.c: 340: }
[e :UE 383 ]
}
"342
[; ;mcc_generated_files/i2c2_master.c: 342: static i2c2_fsm_states_t I2C2_DO_SEND_ADR_READ(void)
[v _I2C2_DO_SEND_ADR_READ `(E2865 ~T0 @X0 1 sf ]
"343
[; ;mcc_generated_files/i2c2_master.c: 343: {
{
[e :U _I2C2_DO_SEND_ADR_READ ]
[f ]
"344
[; ;mcc_generated_files/i2c2_master.c: 344:     I2C2_Status.addressNackCheck = 1;
[e = . _I2C2_Status 9 -> -> 1 `i `uc ]
"345
[; ;mcc_generated_files/i2c2_master.c: 345:     I2C2_MasterSendTxData((uint8_t) (I2C2_Status.address << 1 | 1));
[e ( _I2C2_MasterSendTxData (1 -> | << -> . _I2C2_Status 4 `i -> 1 `i -> 1 `i `uc ]
"346
[; ;mcc_generated_files/i2c2_master.c: 346:     return I2C2_RCEN;
[e ) . `E2865 5 ]
[e $UE 384  ]
"347
[; ;mcc_generated_files/i2c2_master.c: 347: }
[e :UE 384 ]
}
"349
[; ;mcc_generated_files/i2c2_master.c: 349: static i2c2_fsm_states_t I2C2_DO_SEND_ADR_WRITE(void)
[v _I2C2_DO_SEND_ADR_WRITE `(E2865 ~T0 @X0 1 sf ]
"350
[; ;mcc_generated_files/i2c2_master.c: 350: {
{
[e :U _I2C2_DO_SEND_ADR_WRITE ]
[f ]
"351
[; ;mcc_generated_files/i2c2_master.c: 351:     I2C2_Status.addressNackCheck = 1;
[e = . _I2C2_Status 9 -> -> 1 `i `uc ]
"352
[; ;mcc_generated_files/i2c2_master.c: 352:     I2C2_MasterSendTxData((uint8_t) (I2C2_Status.address << 1));
[e ( _I2C2_MasterSendTxData (1 -> << -> . _I2C2_Status 4 `i -> 1 `i `uc ]
"353
[; ;mcc_generated_files/i2c2_master.c: 353:     return I2C2_TX;
[e ) . `E2865 3 ]
[e $UE 385  ]
"354
[; ;mcc_generated_files/i2c2_master.c: 354: }
[e :UE 385 ]
}
"356
[; ;mcc_generated_files/i2c2_master.c: 356: static i2c2_fsm_states_t I2C2_DO_TX(void)
[v _I2C2_DO_TX `(E2865 ~T0 @X0 1 sf ]
"357
[; ;mcc_generated_files/i2c2_master.c: 357: {
{
[e :U _I2C2_DO_TX ]
[f ]
"358
[; ;mcc_generated_files/i2c2_master.c: 358:     if(I2C2_MasterIsNack())
[e $ ! != -> ( _I2C2_MasterIsNack ..  `i -> 0 `i 387  ]
"359
[; ;mcc_generated_files/i2c2_master.c: 359:     {
{
"360
[; ;mcc_generated_files/i2c2_master.c: 360:         switch(I2C2_Status.callbackTable[I2C2_DATA_NACK](I2C2_Status.callbackPayload[I2C2_DATA_NACK]))
[e $U 389  ]
"361
[; ;mcc_generated_files/i2c2_master.c: 361:         {
{
"362
[; ;mcc_generated_files/i2c2_master.c: 362:             case I2C2_RESTART_READ:
[e :U 390 ]
"363
[; ;mcc_generated_files/i2c2_master.c: 363:                 return I2C2_DO_SEND_RESTART_READ();
[e ) ( _I2C2_DO_SEND_RESTART_READ ..  ]
[e $UE 386  ]
"364
[; ;mcc_generated_files/i2c2_master.c: 364:             case I2C2_RESTART_WRITE:
[e :U 391 ]
"365
[; ;mcc_generated_files/i2c2_master.c: 365:                   return I2C2_DO_SEND_RESTART_WRITE();
[e ) ( _I2C2_DO_SEND_RESTART_WRITE ..  ]
[e $UE 386  ]
"366
[; ;mcc_generated_files/i2c2_master.c: 366:             default:
[e :U 392 ]
"367
[; ;mcc_generated_files/i2c2_master.c: 367:             case I2C2_CONTINUE:
[e :U 393 ]
"368
[; ;mcc_generated_files/i2c2_master.c: 368:             case I2C2_STOP:
[e :U 394 ]
"369
[; ;mcc_generated_files/i2c2_master.c: 369:                 return I2C2_DO_SEND_STOP();
[e ) ( _I2C2_DO_SEND_STOP ..  ]
[e $UE 386  ]
"370
[; ;mcc_generated_files/i2c2_master.c: 370:         }
}
[e $U 388  ]
[e :U 389 ]
[e [\ -> ( *U *U + &U . _I2C2_Status 0 * -> . `E2883 3 `ux -> -> # *U &U . _I2C2_Status 0 `ui `ux (1 *U + &U . _I2C2_Status 1 * -> . `E2883 3 `ux -> -> # *U &U . _I2C2_Status 1 `ui `ux `ui , $ -> . `E358 1 `ui 390
 , $ -> . `E358 2 `ui 391
 , $ -> . `E358 3 `ui 393
 , $ -> . `E358 0 `ui 394
 392 ]
[e :U 388 ]
"371
[; ;mcc_generated_files/i2c2_master.c: 371:     }
}
[e $U 395  ]
"372
[; ;mcc_generated_files/i2c2_master.c: 372:     else
[e :U 387 ]
"373
[; ;mcc_generated_files/i2c2_master.c: 373:     {
{
"374
[; ;mcc_generated_files/i2c2_master.c: 374:         I2C2_Status.addressNackCheck = 0;
[e = . _I2C2_Status 9 -> -> 0 `i `uc ]
"375
[; ;mcc_generated_files/i2c2_master.c: 375:         I2C2_MasterSendTxData(*I2C2_Status.data_ptr++);
[e ( _I2C2_MasterSendTxData (1 *U ++ . _I2C2_Status 5 * -> -> 1 `i `x -> -> # *U . _I2C2_Status 5 `i `x ]
"376
[; ;mcc_generated_files/i2c2_master.c: 376:         return (--I2C2_Status.data_length)?I2C2_TX:I2C2_TX_EMPTY;
[e ) -> ? != =- . _I2C2_Status 6 -> -> 1 `i `ui -> -> 0 `i `ui : . `E2865 3 . `E2865 6 `E2865 ]
[e $UE 386  ]
"377
[; ;mcc_generated_files/i2c2_master.c: 377:     }
}
[e :U 395 ]
"378
[; ;mcc_generated_files/i2c2_master.c: 378: }
[e :UE 386 ]
}
"380
[; ;mcc_generated_files/i2c2_master.c: 380: static i2c2_fsm_states_t I2C2_DO_RX(void)
[v _I2C2_DO_RX `(E2865 ~T0 @X0 1 sf ]
"381
[; ;mcc_generated_files/i2c2_master.c: 381: {
{
[e :U _I2C2_DO_RX ]
[f ]
"382
[; ;mcc_generated_files/i2c2_master.c: 382:     *I2C2_Status.data_ptr++ = I2C2_MasterGetRxData();
[e = *U ++ . _I2C2_Status 5 * -> -> 1 `i `x -> -> # *U . _I2C2_Status 5 `i `x ( _I2C2_MasterGetRxData ..  ]
"383
[; ;mcc_generated_files/i2c2_master.c: 383:     if(--I2C2_Status.data_length)
[e $ ! != =- . _I2C2_Status 6 -> -> 1 `i `ui -> -> 0 `i `ui 397  ]
"384
[; ;mcc_generated_files/i2c2_master.c: 384:     {
{
"385
[; ;mcc_generated_files/i2c2_master.c: 385:         I2C2_MasterSendAck();
[e ( _I2C2_MasterSendAck ..  ]
"386
[; ;mcc_generated_files/i2c2_master.c: 386:         return I2C2_RCEN;
[e ) . `E2865 5 ]
[e $UE 396  ]
"387
[; ;mcc_generated_files/i2c2_master.c: 387:     }
}
[e $U 398  ]
"388
[; ;mcc_generated_files/i2c2_master.c: 388:     else
[e :U 397 ]
"389
[; ;mcc_generated_files/i2c2_master.c: 389:     {
{
"390
[; ;mcc_generated_files/i2c2_master.c: 390:         I2C2_Status.bufferFree = 1;
[e = . _I2C2_Status 12 -> -> 1 `i `uc ]
"391
[; ;mcc_generated_files/i2c2_master.c: 391:         switch(I2C2_Status.callbackTable[I2C2_DATA_COMPLETE](I2C2_Status.callbackPayload[I2C2_DATA_COMPLETE]))
[e $U 400  ]
"392
[; ;mcc_generated_files/i2c2_master.c: 392:         {
{
"393
[; ;mcc_generated_files/i2c2_master.c: 393:             case I2C2_RESTART_WRITE:
[e :U 401 ]
"394
[; ;mcc_generated_files/i2c2_master.c: 394:             case I2C2_RESTART_READ:
[e :U 402 ]
"395
[; ;mcc_generated_files/i2c2_master.c: 395:                 return I2C2_DO_RX_NACK_RESTART();
[e ) ( _I2C2_DO_RX_NACK_RESTART ..  ]
[e $UE 396  ]
"396
[; ;mcc_generated_files/i2c2_master.c: 396:             default:
[e :U 403 ]
"397
[; ;mcc_generated_files/i2c2_master.c: 397:             case I2C2_CONTINUE:
[e :U 404 ]
"398
[; ;mcc_generated_files/i2c2_master.c: 398:             case I2C2_STOP:
[e :U 405 ]
"399
[; ;mcc_generated_files/i2c2_master.c: 399:                 return I2C2_DO_RX_NACK_STOP();
[e ) ( _I2C2_DO_RX_NACK_STOP ..  ]
[e $UE 396  ]
"400
[; ;mcc_generated_files/i2c2_master.c: 400:         }
}
[e $U 399  ]
[e :U 400 ]
[e [\ -> ( *U *U + &U . _I2C2_Status 0 * -> . `E2883 0 `ux -> -> # *U &U . _I2C2_Status 0 `ui `ux (1 *U + &U . _I2C2_Status 1 * -> . `E2883 0 `ux -> -> # *U &U . _I2C2_Status 1 `ui `ux `ui , $ -> . `E358 2 `ui 401
 , $ -> . `E358 1 `ui 402
 , $ -> . `E358 3 `ui 404
 , $ -> . `E358 0 `ui 405
 403 ]
[e :U 399 ]
"401
[; ;mcc_generated_files/i2c2_master.c: 401:     }
}
[e :U 398 ]
"402
[; ;mcc_generated_files/i2c2_master.c: 402: }
[e :UE 396 ]
}
"404
[; ;mcc_generated_files/i2c2_master.c: 404: static i2c2_fsm_states_t I2C2_DO_RCEN(void)
[v _I2C2_DO_RCEN `(E2865 ~T0 @X0 1 sf ]
"405
[; ;mcc_generated_files/i2c2_master.c: 405: {
{
[e :U _I2C2_DO_RCEN ]
[f ]
"406
[; ;mcc_generated_files/i2c2_master.c: 406:     I2C2_Status.addressNackCheck = 0;
[e = . _I2C2_Status 9 -> -> 0 `i `uc ]
"407
[; ;mcc_generated_files/i2c2_master.c: 407:     I2C2_MasterStartRx();
[e ( _I2C2_MasterStartRx ..  ]
"408
[; ;mcc_generated_files/i2c2_master.c: 408:     return I2C2_RX;
[e ) . `E2865 4 ]
[e $UE 406  ]
"409
[; ;mcc_generated_files/i2c2_master.c: 409: }
[e :UE 406 ]
}
"411
[; ;mcc_generated_files/i2c2_master.c: 411: static i2c2_fsm_states_t I2C2_DO_TX_EMPTY(void)
[v _I2C2_DO_TX_EMPTY `(E2865 ~T0 @X0 1 sf ]
"412
[; ;mcc_generated_files/i2c2_master.c: 412: {
{
[e :U _I2C2_DO_TX_EMPTY ]
[f ]
"413
[; ;mcc_generated_files/i2c2_master.c: 413:     I2C2_Status.bufferFree = 1;
[e = . _I2C2_Status 12 -> -> 1 `i `uc ]
"414
[; ;mcc_generated_files/i2c2_master.c: 414:     switch(I2C2_Status.callbackTable[I2C2_DATA_COMPLETE](I2C2_Status.callbackPayload[I2C2_DATA_COMPLETE]))
[e $U 409  ]
"415
[; ;mcc_generated_files/i2c2_master.c: 415:     {
{
"416
[; ;mcc_generated_files/i2c2_master.c: 416:         case I2C2_RESTART_READ:
[e :U 410 ]
"417
[; ;mcc_generated_files/i2c2_master.c: 417:         case I2C2_RESTART_WRITE:
[e :U 411 ]
"418
[; ;mcc_generated_files/i2c2_master.c: 418:             return I2C2_DO_SEND_RESTART();
[e ) ( _I2C2_DO_SEND_RESTART ..  ]
[e $UE 407  ]
"419
[; ;mcc_generated_files/i2c2_master.c: 419:         case I2C2_CONTINUE:
[e :U 412 ]
"420
[; ;mcc_generated_files/i2c2_master.c: 420:             I2C2_MasterSetIrq();
[e ( _I2C2_MasterSetIrq ..  ]
"421
[; ;mcc_generated_files/i2c2_master.c: 421:             return I2C2_TX;
[e ) . `E2865 3 ]
[e $UE 407  ]
"422
[; ;mcc_generated_files/i2c2_master.c: 422:         default:
[e :U 413 ]
"423
[; ;mcc_generated_files/i2c2_master.c: 423:         case I2C2_STOP:
[e :U 414 ]
"424
[; ;mcc_generated_files/i2c2_master.c: 424:             return I2C2_DO_SEND_STOP();
[e ) ( _I2C2_DO_SEND_STOP ..  ]
[e $UE 407  ]
"425
[; ;mcc_generated_files/i2c2_master.c: 425:     }
}
[e $U 408  ]
[e :U 409 ]
[e [\ -> ( *U *U + &U . _I2C2_Status 0 * -> . `E2883 0 `ux -> -> # *U &U . _I2C2_Status 0 `ui `ux (1 *U + &U . _I2C2_Status 1 * -> . `E2883 0 `ux -> -> # *U &U . _I2C2_Status 1 `ui `ux `ui , $ -> . `E358 1 `ui 410
 , $ -> . `E358 2 `ui 411
 , $ -> . `E358 3 `ui 412
 , $ -> . `E358 0 `ui 414
 413 ]
[e :U 408 ]
"426
[; ;mcc_generated_files/i2c2_master.c: 426: }
[e :UE 407 ]
}
"428
[; ;mcc_generated_files/i2c2_master.c: 428: static i2c2_fsm_states_t I2C2_DO_RX_EMPTY(void)
[v _I2C2_DO_RX_EMPTY `(E2865 ~T0 @X0 1 sf ]
"429
[; ;mcc_generated_files/i2c2_master.c: 429: {
{
[e :U _I2C2_DO_RX_EMPTY ]
[f ]
"430
[; ;mcc_generated_files/i2c2_master.c: 430:     I2C2_Status.bufferFree = 1;
[e = . _I2C2_Status 12 -> -> 1 `i `uc ]
"431
[; ;mcc_generated_files/i2c2_master.c: 431:     switch(I2C2_Status.callbackTable[I2C2_DATA_COMPLETE](I2C2_Status.callbackPayload[I2C2_DATA_COMPLETE]))
[e $U 417  ]
"432
[; ;mcc_generated_files/i2c2_master.c: 432:     {
{
"433
[; ;mcc_generated_files/i2c2_master.c: 433:         case I2C2_RESTART_WRITE:
[e :U 418 ]
"434
[; ;mcc_generated_files/i2c2_master.c: 434:             I2C2_MasterEnableRestart();
[e ( _I2C2_MasterEnableRestart ..  ]
"435
[; ;mcc_generated_files/i2c2_master.c: 435:             return I2C2_SEND_RESTART_WRITE;
[e ) . `E2865 8 ]
[e $UE 415  ]
"436
[; ;mcc_generated_files/i2c2_master.c: 436:         case I2C2_RESTART_READ:
[e :U 419 ]
"437
[; ;mcc_generated_files/i2c2_master.c: 437:             I2C2_MasterEnableRestart();
[e ( _I2C2_MasterEnableRestart ..  ]
"438
[; ;mcc_generated_files/i2c2_master.c: 438:             return I2C2_SEND_RESTART_READ;
[e ) . `E2865 7 ]
[e $UE 415  ]
"439
[; ;mcc_generated_files/i2c2_master.c: 439:         case I2C2_CONTINUE:
[e :U 420 ]
"440
[; ;mcc_generated_files/i2c2_master.c: 440:             return I2C2_RX;
[e ) . `E2865 4 ]
[e $UE 415  ]
"441
[; ;mcc_generated_files/i2c2_master.c: 441:         default:
[e :U 421 ]
"442
[; ;mcc_generated_files/i2c2_master.c: 442:         case I2C2_STOP:
[e :U 422 ]
"443
[; ;mcc_generated_files/i2c2_master.c: 443:             if(I2C2_Status.state != I2C2_SEND_RESTART_READ)
[e $ ! != -> . _I2C2_Status 7 `ui -> . `E2865 7 `ui 423  ]
"444
[; ;mcc_generated_files/i2c2_master.c: 444:             {
{
"445
[; ;mcc_generated_files/i2c2_master.c: 445:                 I2C2_MasterDisableRestart();
[e ( _I2C2_MasterDisableRestart ..  ]
"446
[; ;mcc_generated_files/i2c2_master.c: 446:             }
}
[e :U 423 ]
"447
[; ;mcc_generated_files/i2c2_master.c: 447:             return I2C2_RESET;
[e ) . `E2865 14 ]
[e $UE 415  ]
"448
[; ;mcc_generated_files/i2c2_master.c: 448:     }
}
[e $U 416  ]
[e :U 417 ]
[e [\ -> ( *U *U + &U . _I2C2_Status 0 * -> . `E2883 0 `ux -> -> # *U &U . _I2C2_Status 0 `ui `ux (1 *U + &U . _I2C2_Status 1 * -> . `E2883 0 `ux -> -> # *U &U . _I2C2_Status 1 `ui `ux `ui , $ -> . `E358 2 `ui 418
 , $ -> . `E358 1 `ui 419
 , $ -> . `E358 3 `ui 420
 , $ -> . `E358 0 `ui 422
 421 ]
[e :U 416 ]
"449
[; ;mcc_generated_files/i2c2_master.c: 449: }
[e :UE 415 ]
}
"451
[; ;mcc_generated_files/i2c2_master.c: 451: static i2c2_fsm_states_t I2C2_DO_SEND_RESTART_READ(void)
[v _I2C2_DO_SEND_RESTART_READ `(E2865 ~T0 @X0 1 sf ]
"452
[; ;mcc_generated_files/i2c2_master.c: 452: {
{
[e :U _I2C2_DO_SEND_RESTART_READ ]
[f ]
"453
[; ;mcc_generated_files/i2c2_master.c: 453:     I2C2_MasterEnableRestart();
[e ( _I2C2_MasterEnableRestart ..  ]
"454
[; ;mcc_generated_files/i2c2_master.c: 454:     return I2C2_SEND_ADR_READ;
[e ) . `E2865 1 ]
[e $UE 424  ]
"455
[; ;mcc_generated_files/i2c2_master.c: 455: }
[e :UE 424 ]
}
"457
[; ;mcc_generated_files/i2c2_master.c: 457: static i2c2_fsm_states_t I2C2_DO_SEND_RESTART_WRITE(void)
[v _I2C2_DO_SEND_RESTART_WRITE `(E2865 ~T0 @X0 1 sf ]
"458
[; ;mcc_generated_files/i2c2_master.c: 458: {
{
[e :U _I2C2_DO_SEND_RESTART_WRITE ]
[f ]
"459
[; ;mcc_generated_files/i2c2_master.c: 459:     I2C2_MasterEnableRestart();
[e ( _I2C2_MasterEnableRestart ..  ]
"460
[; ;mcc_generated_files/i2c2_master.c: 460:     return I2C2_SEND_ADR_WRITE;
[e ) . `E2865 2 ]
[e $UE 425  ]
"461
[; ;mcc_generated_files/i2c2_master.c: 461: }
[e :UE 425 ]
}
"464
[; ;mcc_generated_files/i2c2_master.c: 464: static i2c2_fsm_states_t I2C2_DO_SEND_RESTART(void)
[v _I2C2_DO_SEND_RESTART `(E2865 ~T0 @X0 1 sf ]
"465
[; ;mcc_generated_files/i2c2_master.c: 465: {
{
[e :U _I2C2_DO_SEND_RESTART ]
[f ]
"466
[; ;mcc_generated_files/i2c2_master.c: 466:     I2C2_MasterEnableRestart();
[e ( _I2C2_MasterEnableRestart ..  ]
"467
[; ;mcc_generated_files/i2c2_master.c: 467:     return I2C2_SEND_ADR_READ;
[e ) . `E2865 1 ]
[e $UE 426  ]
"468
[; ;mcc_generated_files/i2c2_master.c: 468: }
[e :UE 426 ]
}
"470
[; ;mcc_generated_files/i2c2_master.c: 470: static i2c2_fsm_states_t I2C2_DO_SEND_STOP(void)
[v _I2C2_DO_SEND_STOP `(E2865 ~T0 @X0 1 sf ]
"471
[; ;mcc_generated_files/i2c2_master.c: 471: {
{
[e :U _I2C2_DO_SEND_STOP ]
[f ]
"472
[; ;mcc_generated_files/i2c2_master.c: 472:     I2C2_MasterStop();
[e ( _I2C2_MasterStop ..  ]
"473
[; ;mcc_generated_files/i2c2_master.c: 473:     return I2C2_IDLE;
[e ) . `E2865 0 ]
[e $UE 427  ]
"474
[; ;mcc_generated_files/i2c2_master.c: 474: }
[e :UE 427 ]
}
"476
[; ;mcc_generated_files/i2c2_master.c: 476: static i2c2_fsm_states_t I2C2_DO_RX_ACK(void)
[v _I2C2_DO_RX_ACK `(E2865 ~T0 @X0 1 sf ]
"477
[; ;mcc_generated_files/i2c2_master.c: 477: {
{
[e :U _I2C2_DO_RX_ACK ]
[f ]
"478
[; ;mcc_generated_files/i2c2_master.c: 478:     I2C2_MasterSendAck();
[e ( _I2C2_MasterSendAck ..  ]
"479
[; ;mcc_generated_files/i2c2_master.c: 479:     return I2C2_RCEN;
[e ) . `E2865 5 ]
[e $UE 428  ]
"480
[; ;mcc_generated_files/i2c2_master.c: 480: }
[e :UE 428 ]
}
"483
[; ;mcc_generated_files/i2c2_master.c: 483: static i2c2_fsm_states_t I2C2_DO_RX_NACK_STOP(void)
[v _I2C2_DO_RX_NACK_STOP `(E2865 ~T0 @X0 1 sf ]
"484
[; ;mcc_generated_files/i2c2_master.c: 484: {
{
[e :U _I2C2_DO_RX_NACK_STOP ]
[f ]
"485
[; ;mcc_generated_files/i2c2_master.c: 485:     I2C2_MasterSendNack();
[e ( _I2C2_MasterSendNack ..  ]
"486
[; ;mcc_generated_files/i2c2_master.c: 486:     return I2C2_SEND_STOP;
[e ) . `E2865 10 ]
[e $UE 429  ]
"487
[; ;mcc_generated_files/i2c2_master.c: 487: }
[e :UE 429 ]
}
"489
[; ;mcc_generated_files/i2c2_master.c: 489: static i2c2_fsm_states_t I2C2_DO_RX_NACK_RESTART(void)
[v _I2C2_DO_RX_NACK_RESTART `(E2865 ~T0 @X0 1 sf ]
"490
[; ;mcc_generated_files/i2c2_master.c: 490: {
{
[e :U _I2C2_DO_RX_NACK_RESTART ]
[f ]
"491
[; ;mcc_generated_files/i2c2_master.c: 491:     I2C2_MasterSendNack();
[e ( _I2C2_MasterSendNack ..  ]
"492
[; ;mcc_generated_files/i2c2_master.c: 492:     return I2C2_SEND_RESTART;
[e ) . `E2865 9 ]
[e $UE 430  ]
"493
[; ;mcc_generated_files/i2c2_master.c: 493: }
[e :UE 430 ]
}
"495
[; ;mcc_generated_files/i2c2_master.c: 495: static i2c2_fsm_states_t I2C2_DO_RESET(void)
[v _I2C2_DO_RESET `(E2865 ~T0 @X0 1 sf ]
"496
[; ;mcc_generated_files/i2c2_master.c: 496: {
{
[e :U _I2C2_DO_RESET ]
[f ]
"497
[; ;mcc_generated_files/i2c2_master.c: 497:     I2C2_Status.busy = 0;
[e = . _I2C2_Status 10 -> -> 0 `i `uc ]
"498
[; ;mcc_generated_files/i2c2_master.c: 498:     I2C2_Status.error = I2C2_NOERR;
[e = . _I2C2_Status 8 . `E353 0 ]
"499
[; ;mcc_generated_files/i2c2_master.c: 499:     return I2C2_RESET;
[e ) . `E2865 14 ]
[e $UE 431  ]
"500
[; ;mcc_generated_files/i2c2_master.c: 500: }
[e :UE 431 ]
}
"501
[; ;mcc_generated_files/i2c2_master.c: 501: static i2c2_fsm_states_t I2C2_DO_ADDRESS_NACK(void)
[v _I2C2_DO_ADDRESS_NACK `(E2865 ~T0 @X0 1 sf ]
"502
[; ;mcc_generated_files/i2c2_master.c: 502: {
{
[e :U _I2C2_DO_ADDRESS_NACK ]
[f ]
"503
[; ;mcc_generated_files/i2c2_master.c: 503:     I2C2_Status.addressNackCheck = 0;
[e = . _I2C2_Status 9 -> -> 0 `i `uc ]
"504
[; ;mcc_generated_files/i2c2_master.c: 504:     I2C2_Status.error = I2C2_FAIL;
[e = . _I2C2_Status 8 . `E353 2 ]
"505
[; ;mcc_generated_files/i2c2_master.c: 505:     switch(I2C2_Status.callbackTable[I2C2_ADDR_NACK](I2C2_Status.callbackPayload[I2C2_ADDR_NACK]))
[e $U 434  ]
"506
[; ;mcc_generated_files/i2c2_master.c: 506:     {
{
"507
[; ;mcc_generated_files/i2c2_master.c: 507:         case I2C2_RESTART_READ:
[e :U 435 ]
"508
[; ;mcc_generated_files/i2c2_master.c: 508:         case I2C2_RESTART_WRITE:
[e :U 436 ]
"509
[; ;mcc_generated_files/i2c2_master.c: 509:             return I2C2_DO_SEND_RESTART();
[e ) ( _I2C2_DO_SEND_RESTART ..  ]
[e $UE 432  ]
"510
[; ;mcc_generated_files/i2c2_master.c: 510:         default:
[e :U 437 ]
"511
[; ;mcc_generated_files/i2c2_master.c: 511:             return I2C2_DO_SEND_STOP();
[e ) ( _I2C2_DO_SEND_STOP ..  ]
[e $UE 432  ]
"512
[; ;mcc_generated_files/i2c2_master.c: 512:     }
}
[e $U 433  ]
[e :U 434 ]
[e [\ -> ( *U *U + &U . _I2C2_Status 0 * -> . `E2883 2 `ux -> -> # *U &U . _I2C2_Status 0 `ui `ux (1 *U + &U . _I2C2_Status 1 * -> . `E2883 2 `ux -> -> # *U &U . _I2C2_Status 1 `ui `ux `ui , $ -> . `E358 1 `ui 435
 , $ -> . `E358 2 `ui 436
 437 ]
[e :U 433 ]
"513
[; ;mcc_generated_files/i2c2_master.c: 513: }
[e :UE 432 ]
}
"515
[; ;mcc_generated_files/i2c2_master.c: 515: void I2C2_BusCollisionIsr(void)
[v _I2C2_BusCollisionIsr `(v ~T0 @X0 1 ef ]
"516
[; ;mcc_generated_files/i2c2_master.c: 516: {
{
[e :U _I2C2_BusCollisionIsr ]
[f ]
"517
[; ;mcc_generated_files/i2c2_master.c: 517:     I2C2_MasterClearBusCollision();
[e ( _I2C2_MasterClearBusCollision ..  ]
"518
[; ;mcc_generated_files/i2c2_master.c: 518:     I2C2_Status.state = I2C2_RESET;
[e = . _I2C2_Status 7 . `E2865 14 ]
"519
[; ;mcc_generated_files/i2c2_master.c: 519: }
[e :UE 438 ]
}
"521
[; ;mcc_generated_files/i2c2_master.c: 521: i2c2_operations_t I2C2_CallbackReturnStop(void *funPtr)
[v _I2C2_CallbackReturnStop `(E358 ~T0 @X0 1 ef1`*v ]
"522
[; ;mcc_generated_files/i2c2_master.c: 522: {
{
[e :U _I2C2_CallbackReturnStop ]
"521
[; ;mcc_generated_files/i2c2_master.c: 521: i2c2_operations_t I2C2_CallbackReturnStop(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"522
[; ;mcc_generated_files/i2c2_master.c: 522: {
[f ]
"523
[; ;mcc_generated_files/i2c2_master.c: 523:     return I2C2_STOP;
[e ) . `E358 0 ]
[e $UE 439  ]
"524
[; ;mcc_generated_files/i2c2_master.c: 524: }
[e :UE 439 ]
}
"526
[; ;mcc_generated_files/i2c2_master.c: 526: i2c2_operations_t I2C2_CallbackReturnReset(void *funPtr)
[v _I2C2_CallbackReturnReset `(E358 ~T0 @X0 1 ef1`*v ]
"527
[; ;mcc_generated_files/i2c2_master.c: 527: {
{
[e :U _I2C2_CallbackReturnReset ]
"526
[; ;mcc_generated_files/i2c2_master.c: 526: i2c2_operations_t I2C2_CallbackReturnReset(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"527
[; ;mcc_generated_files/i2c2_master.c: 527: {
[f ]
"528
[; ;mcc_generated_files/i2c2_master.c: 528:     return I2C2_RESET_LINK;
[e ) . `E358 4 ]
[e $UE 440  ]
"529
[; ;mcc_generated_files/i2c2_master.c: 529: }
[e :UE 440 ]
}
"531
[; ;mcc_generated_files/i2c2_master.c: 531: i2c2_operations_t I2C2_CallbackRestartWrite(void *funPtr)
[v _I2C2_CallbackRestartWrite `(E358 ~T0 @X0 1 ef1`*v ]
"532
[; ;mcc_generated_files/i2c2_master.c: 532: {
{
[e :U _I2C2_CallbackRestartWrite ]
"531
[; ;mcc_generated_files/i2c2_master.c: 531: i2c2_operations_t I2C2_CallbackRestartWrite(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"532
[; ;mcc_generated_files/i2c2_master.c: 532: {
[f ]
"533
[; ;mcc_generated_files/i2c2_master.c: 533:     return I2C2_RESTART_WRITE;
[e ) . `E358 2 ]
[e $UE 441  ]
"534
[; ;mcc_generated_files/i2c2_master.c: 534: }
[e :UE 441 ]
}
"536
[; ;mcc_generated_files/i2c2_master.c: 536: i2c2_operations_t I2C2_CallbackRestartRead(void *funPtr)
[v _I2C2_CallbackRestartRead `(E358 ~T0 @X0 1 ef1`*v ]
"537
[; ;mcc_generated_files/i2c2_master.c: 537: {
{
[e :U _I2C2_CallbackRestartRead ]
"536
[; ;mcc_generated_files/i2c2_master.c: 536: i2c2_operations_t I2C2_CallbackRestartRead(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"537
[; ;mcc_generated_files/i2c2_master.c: 537: {
[f ]
"538
[; ;mcc_generated_files/i2c2_master.c: 538:     return I2C2_RESTART_READ;
[e ) . `E358 1 ]
[e $UE 442  ]
"539
[; ;mcc_generated_files/i2c2_master.c: 539: }
[e :UE 442 ]
}
[v F3224 `(a ~T0 @X0 1 tf ]
"544
[; ;mcc_generated_files/i2c2_master.c: 544: static __attribute__((inline)) _Bool I2C2_MasterOpen(void)
[v _I2C2_MasterOpen `TF3224 ~T0 @X0 1 s ]
"545
[; ;mcc_generated_files/i2c2_master.c: 545: {
{
[e :U _I2C2_MasterOpen ]
[f ]
"546
[; ;mcc_generated_files/i2c2_master.c: 546:     if(!SSP2CON1bits.SSPEN)
[e $ ! ! != -> . . _SSP2CON1bits 0 5 `i -> 0 `i 444  ]
"547
[; ;mcc_generated_files/i2c2_master.c: 547:     {
{
"548
[; ;mcc_generated_files/i2c2_master.c: 548:         SSP2STAT = 0x00;
[e = _SSP2STAT -> -> 0 `i `uc ]
"549
[; ;mcc_generated_files/i2c2_master.c: 549:         SSP2CON1 = 0x08;
[e = _SSP2CON1 -> -> 8 `i `uc ]
"550
[; ;mcc_generated_files/i2c2_master.c: 550:         SSP2CON2 = 0x00;
[e = _SSP2CON2 -> -> 0 `i `uc ]
"551
[; ;mcc_generated_files/i2c2_master.c: 551:         SSP2ADD = 0x27;
[e = _SSP2ADD -> -> 39 `i `uc ]
"552
[; ;mcc_generated_files/i2c2_master.c: 552:         SSP2CON1bits.SSPEN = 1;
[e = . . _SSP2CON1bits 0 5 -> -> 1 `i `uc ]
"553
[; ;mcc_generated_files/i2c2_master.c: 553:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 443  ]
"554
[; ;mcc_generated_files/i2c2_master.c: 554:     }
}
[e :U 444 ]
"555
[; ;mcc_generated_files/i2c2_master.c: 555:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 443  ]
"556
[; ;mcc_generated_files/i2c2_master.c: 556: }
[e :UE 443 ]
}
[v F3226 `(v ~T0 @X0 1 tf ]
"558
[; ;mcc_generated_files/i2c2_master.c: 558: static __attribute__((inline)) void I2C2_MasterClose(void)
[v _I2C2_MasterClose `TF3226 ~T0 @X0 1 s ]
"559
[; ;mcc_generated_files/i2c2_master.c: 559: {
{
[e :U _I2C2_MasterClose ]
[f ]
"561
[; ;mcc_generated_files/i2c2_master.c: 561:     SSP2CON1bits.SSPEN = 0;
[e = . . _SSP2CON1bits 0 5 -> -> 0 `i `uc ]
"562
[; ;mcc_generated_files/i2c2_master.c: 562: }
[e :UE 445 ]
}
[v F3228 `(uc ~T0 @X0 1 tf ]
"564
[; ;mcc_generated_files/i2c2_master.c: 564: static __attribute__((inline)) uint8_t I2C2_MasterGetRxData(void)
[v _I2C2_MasterGetRxData `TF3228 ~T0 @X0 1 s ]
"565
[; ;mcc_generated_files/i2c2_master.c: 565: {
{
[e :U _I2C2_MasterGetRxData ]
[f ]
"566
[; ;mcc_generated_files/i2c2_master.c: 566:     return SSP2BUF;
[e ) _SSP2BUF ]
[e $UE 446  ]
"567
[; ;mcc_generated_files/i2c2_master.c: 567: }
[e :UE 446 ]
}
[v F3230 `(v ~T0 @X0 1 tf1`uc ]
"569
[; ;mcc_generated_files/i2c2_master.c: 569: static __attribute__((inline)) void I2C2_MasterSendTxData(uint8_t data)
[v _I2C2_MasterSendTxData `TF3230 ~T0 @X0 1 s ]
"570
[; ;mcc_generated_files/i2c2_master.c: 570: {
{
[e :U _I2C2_MasterSendTxData ]
"569
[; ;mcc_generated_files/i2c2_master.c: 569: static __attribute__((inline)) void I2C2_MasterSendTxData(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"570
[; ;mcc_generated_files/i2c2_master.c: 570: {
[f ]
"571
[; ;mcc_generated_files/i2c2_master.c: 571:     SSP2BUF = data;
[e = _SSP2BUF _data ]
"572
[; ;mcc_generated_files/i2c2_master.c: 572: }
[e :UE 447 ]
}
[v F3233 `(v ~T0 @X0 1 tf ]
"574
[; ;mcc_generated_files/i2c2_master.c: 574: static __attribute__((inline)) void I2C2_MasterEnableRestart(void)
[v _I2C2_MasterEnableRestart `TF3233 ~T0 @X0 1 s ]
"575
[; ;mcc_generated_files/i2c2_master.c: 575: {
{
[e :U _I2C2_MasterEnableRestart ]
[f ]
"576
[; ;mcc_generated_files/i2c2_master.c: 576:     SSP2CON2bits.RSEN = 1;
[e = . . _SSP2CON2bits 0 1 -> -> 1 `i `uc ]
"577
[; ;mcc_generated_files/i2c2_master.c: 577: }
[e :UE 448 ]
}
[v F3235 `(v ~T0 @X0 1 tf ]
"579
[; ;mcc_generated_files/i2c2_master.c: 579: static __attribute__((inline)) void I2C2_MasterDisableRestart(void)
[v _I2C2_MasterDisableRestart `TF3235 ~T0 @X0 1 s ]
"580
[; ;mcc_generated_files/i2c2_master.c: 580: {
{
[e :U _I2C2_MasterDisableRestart ]
[f ]
"581
[; ;mcc_generated_files/i2c2_master.c: 581:     SSP2CON2bits.RSEN = 0;
[e = . . _SSP2CON2bits 0 1 -> -> 0 `i `uc ]
"582
[; ;mcc_generated_files/i2c2_master.c: 582: }
[e :UE 449 ]
}
[v F3237 `(v ~T0 @X0 1 tf ]
"584
[; ;mcc_generated_files/i2c2_master.c: 584: static __attribute__((inline)) void I2C2_MasterStartRx(void)
[v _I2C2_MasterStartRx `TF3237 ~T0 @X0 1 s ]
"585
[; ;mcc_generated_files/i2c2_master.c: 585: {
{
[e :U _I2C2_MasterStartRx ]
[f ]
"586
[; ;mcc_generated_files/i2c2_master.c: 586:     SSP2CON2bits.RCEN = 1;
[e = . . _SSP2CON2bits 0 3 -> -> 1 `i `uc ]
"587
[; ;mcc_generated_files/i2c2_master.c: 587: }
[e :UE 450 ]
}
[v F3239 `(v ~T0 @X0 1 tf ]
"589
[; ;mcc_generated_files/i2c2_master.c: 589: static __attribute__((inline)) void I2C2_MasterStart(void)
[v _I2C2_MasterStart `TF3239 ~T0 @X0 1 s ]
"590
[; ;mcc_generated_files/i2c2_master.c: 590: {
{
[e :U _I2C2_MasterStart ]
[f ]
"591
[; ;mcc_generated_files/i2c2_master.c: 591:     SSP2CON2bits.SEN = 1;
[e = . . _SSP2CON2bits 0 0 -> -> 1 `i `uc ]
"592
[; ;mcc_generated_files/i2c2_master.c: 592: }
[e :UE 451 ]
}
[v F3241 `(v ~T0 @X0 1 tf ]
"594
[; ;mcc_generated_files/i2c2_master.c: 594: static __attribute__((inline)) void I2C2_MasterStop(void)
[v _I2C2_MasterStop `TF3241 ~T0 @X0 1 s ]
"595
[; ;mcc_generated_files/i2c2_master.c: 595: {
{
[e :U _I2C2_MasterStop ]
[f ]
"596
[; ;mcc_generated_files/i2c2_master.c: 596:     SSP2CON2bits.PEN = 1;
[e = . . _SSP2CON2bits 0 2 -> -> 1 `i `uc ]
"597
[; ;mcc_generated_files/i2c2_master.c: 597: }
[e :UE 452 ]
}
[v F3243 `(a ~T0 @X0 1 tf ]
"599
[; ;mcc_generated_files/i2c2_master.c: 599: static __attribute__((inline)) _Bool I2C2_MasterIsNack(void)
[v _I2C2_MasterIsNack `TF3243 ~T0 @X0 1 s ]
"600
[; ;mcc_generated_files/i2c2_master.c: 600: {
{
[e :U _I2C2_MasterIsNack ]
[f ]
"601
[; ;mcc_generated_files/i2c2_master.c: 601:     return SSP2CON2bits.ACKSTAT;
[e ) -> . . _SSP2CON2bits 0 6 `a ]
[e $UE 453  ]
"602
[; ;mcc_generated_files/i2c2_master.c: 602: }
[e :UE 453 ]
}
[v F3245 `(v ~T0 @X0 1 tf ]
"604
[; ;mcc_generated_files/i2c2_master.c: 604: static __attribute__((inline)) void I2C2_MasterSendAck(void)
[v _I2C2_MasterSendAck `TF3245 ~T0 @X0 1 s ]
"605
[; ;mcc_generated_files/i2c2_master.c: 605: {
{
[e :U _I2C2_MasterSendAck ]
[f ]
"606
[; ;mcc_generated_files/i2c2_master.c: 606:     SSP2CON2bits.ACKDT = 0;
[e = . . _SSP2CON2bits 0 5 -> -> 0 `i `uc ]
"607
[; ;mcc_generated_files/i2c2_master.c: 607:     SSP2CON2bits.ACKEN = 1;
[e = . . _SSP2CON2bits 0 4 -> -> 1 `i `uc ]
"608
[; ;mcc_generated_files/i2c2_master.c: 608: }
[e :UE 454 ]
}
[v F3247 `(v ~T0 @X0 1 tf ]
"610
[; ;mcc_generated_files/i2c2_master.c: 610: static __attribute__((inline)) void I2C2_MasterSendNack(void)
[v _I2C2_MasterSendNack `TF3247 ~T0 @X0 1 s ]
"611
[; ;mcc_generated_files/i2c2_master.c: 611: {
{
[e :U _I2C2_MasterSendNack ]
[f ]
"612
[; ;mcc_generated_files/i2c2_master.c: 612:     SSP2CON2bits.ACKDT = 1;
[e = . . _SSP2CON2bits 0 5 -> -> 1 `i `uc ]
"613
[; ;mcc_generated_files/i2c2_master.c: 613:     SSP2CON2bits.ACKEN = 1;
[e = . . _SSP2CON2bits 0 4 -> -> 1 `i `uc ]
"614
[; ;mcc_generated_files/i2c2_master.c: 614: }
[e :UE 455 ]
}
[v F3249 `(v ~T0 @X0 1 tf ]
"616
[; ;mcc_generated_files/i2c2_master.c: 616: static __attribute__((inline)) void I2C2_MasterClearBusCollision(void)
[v _I2C2_MasterClearBusCollision `TF3249 ~T0 @X0 1 s ]
"617
[; ;mcc_generated_files/i2c2_master.c: 617: {
{
[e :U _I2C2_MasterClearBusCollision ]
[f ]
"618
[; ;mcc_generated_files/i2c2_master.c: 618:     PIR4bits.BCL2IF = 0;
[e = . . _PIR4bits 0 1 -> -> 0 `i `uc ]
"619
[; ;mcc_generated_files/i2c2_master.c: 619: }
[e :UE 456 ]
}
[v F3251 `(a ~T0 @X0 1 tf ]
"622
[; ;mcc_generated_files/i2c2_master.c: 622: static __attribute__((inline)) _Bool I2C2_MasterIsRxBufFull(void)
[v _I2C2_MasterIsRxBufFull `TF3251 ~T0 @X0 1 s ]
"623
[; ;mcc_generated_files/i2c2_master.c: 623: {
{
[e :U _I2C2_MasterIsRxBufFull ]
[f ]
"624
[; ;mcc_generated_files/i2c2_master.c: 624:     return SSP2STATbits.BF;
[e ) -> . . _SSP2STATbits 0 0 `a ]
[e $UE 457  ]
"625
[; ;mcc_generated_files/i2c2_master.c: 625: }
[e :UE 457 ]
}
[v F3253 `(v ~T0 @X0 1 tf ]
"627
[; ;mcc_generated_files/i2c2_master.c: 627: static __attribute__((inline)) void I2C2_MasterEnableIrq(void)
[v _I2C2_MasterEnableIrq `TF3253 ~T0 @X0 1 s ]
"628
[; ;mcc_generated_files/i2c2_master.c: 628: {
{
[e :U _I2C2_MasterEnableIrq ]
[f ]
"629
[; ;mcc_generated_files/i2c2_master.c: 629:     PIE4bits.SSP2IE = 1;
[e = . . _PIE4bits 0 0 -> -> 1 `i `uc ]
"630
[; ;mcc_generated_files/i2c2_master.c: 630: }
[e :UE 458 ]
}
[v F3255 `(a ~T0 @X0 1 tf ]
"632
[; ;mcc_generated_files/i2c2_master.c: 632: static __attribute__((inline)) _Bool I2C2_MasterIsIrqEnabled(void)
[v _I2C2_MasterIsIrqEnabled `TF3255 ~T0 @X0 1 s ]
"633
[; ;mcc_generated_files/i2c2_master.c: 633: {
{
[e :U _I2C2_MasterIsIrqEnabled ]
[f ]
"634
[; ;mcc_generated_files/i2c2_master.c: 634:     return PIE4bits.SSP2IE;
[e ) -> . . _PIE4bits 0 0 `a ]
[e $UE 459  ]
"635
[; ;mcc_generated_files/i2c2_master.c: 635: }
[e :UE 459 ]
}
[v F3257 `(v ~T0 @X0 1 tf ]
"637
[; ;mcc_generated_files/i2c2_master.c: 637: static __attribute__((inline)) void I2C2_MasterDisableIrq(void)
[v _I2C2_MasterDisableIrq `TF3257 ~T0 @X0 1 s ]
"638
[; ;mcc_generated_files/i2c2_master.c: 638: {
{
[e :U _I2C2_MasterDisableIrq ]
[f ]
"639
[; ;mcc_generated_files/i2c2_master.c: 639:     PIE4bits.SSP2IE = 0;
[e = . . _PIE4bits 0 0 -> -> 0 `i `uc ]
"640
[; ;mcc_generated_files/i2c2_master.c: 640: }
[e :UE 460 ]
}
[v F3259 `(v ~T0 @X0 1 tf ]
"642
[; ;mcc_generated_files/i2c2_master.c: 642: static __attribute__((inline)) void I2C2_MasterClearIrq(void)
[v _I2C2_MasterClearIrq `TF3259 ~T0 @X0 1 s ]
"643
[; ;mcc_generated_files/i2c2_master.c: 643: {
{
[e :U _I2C2_MasterClearIrq ]
[f ]
"644
[; ;mcc_generated_files/i2c2_master.c: 644:     PIR4bits.SSP2IF = 0;
[e = . . _PIR4bits 0 0 -> -> 0 `i `uc ]
"645
[; ;mcc_generated_files/i2c2_master.c: 645: }
[e :UE 461 ]
}
[v F3261 `(v ~T0 @X0 1 tf ]
"647
[; ;mcc_generated_files/i2c2_master.c: 647: static __attribute__((inline)) void I2C2_MasterSetIrq(void)
[v _I2C2_MasterSetIrq `TF3261 ~T0 @X0 1 s ]
"648
[; ;mcc_generated_files/i2c2_master.c: 648: {
{
[e :U _I2C2_MasterSetIrq ]
[f ]
"649
[; ;mcc_generated_files/i2c2_master.c: 649:     PIR4bits.SSP2IF = 1;
[e = . . _PIR4bits 0 0 -> -> 1 `i `uc ]
"650
[; ;mcc_generated_files/i2c2_master.c: 650: }
[e :UE 462 ]
}
[v F3263 `(v ~T0 @X0 1 tf ]
"652
[; ;mcc_generated_files/i2c2_master.c: 652: static __attribute__((inline)) void I2C2_MasterWaitForEvent(void)
[v _I2C2_MasterWaitForEvent `TF3263 ~T0 @X0 1 s ]
"653
[; ;mcc_generated_files/i2c2_master.c: 653: {
{
[e :U _I2C2_MasterWaitForEvent ]
[f ]
"654
[; ;mcc_generated_files/i2c2_master.c: 654:     while(1)
[e :U 465 ]
"655
[; ;mcc_generated_files/i2c2_master.c: 655:     {
{
"656
[; ;mcc_generated_files/i2c2_master.c: 656:         if(PIR4bits.SSP2IF)
[e $ ! != -> . . _PIR4bits 0 0 `i -> 0 `i 467  ]
"657
[; ;mcc_generated_files/i2c2_master.c: 657:         {
{
"658
[; ;mcc_generated_files/i2c2_master.c: 658:             break;
[e $U 466  ]
"659
[; ;mcc_generated_files/i2c2_master.c: 659:         }
}
[e :U 467 ]
"660
[; ;mcc_generated_files/i2c2_master.c: 660:     }
}
[e :U 464 ]
[e $U 465  ]
[e :U 466 ]
"661
[; ;mcc_generated_files/i2c2_master.c: 661: }
[e :UE 463 ]
}
